QuickOrderApp/QuickOrderApp/Views/Store/DetailOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.DetailOrder"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    Title="{Binding OrderDetail.StoreOrder.StoreName, StringFormat='Order Detail of {0}'}"
    Routing.Route="DetailOrderRoute"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

                <StackLayout>

                    <zxing:ZXingBarcodeImageView
                        BarcodeFormat="QR_CODE"
                        BarcodeValue="{Binding OrderDetail.OrderId}"
                        HeightRequest="150"
                        WidthRequest="150">

                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="300" Height="300" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>

                    </zxing:ZXingBarcodeImageView>

                    <Label
                        FontAttributes="Bold"
                        Text="{Binding OrderDetail.OrderId, StringFormat='Order #{0}'}"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding OrderDetail.OrderDate, StringFormat='Date: {0}'}"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding OrderDetail.OrderStatus, StringFormat='Items:{0}'}"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding OrderQuantity, StringFormat='Items:{0}'}"
                        TextColor="Black" />
                </StackLayout>

                <CollectionView
                    Margin="5"
                    HeightRequest="300"
                    ItemsSource="{Binding ProductPresenters}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>

                                <Frame
                                    Margin="8"
                                    Padding="0"
                                    BorderColor="LightGray"
                                    CornerRadius="10"
                                    HasShadow="True">

                                    <StackLayout>
                                        <Frame
                                            Padding="0"
                                            HeightRequest="100"
                                            HorizontalOptions="Fill"
                                            IsClippedToBounds="True">
                                            <Image
                                                Aspect="Fill"
                                                HeightRequest="120"
                                                Source="{Binding ProductImg, Converter={StaticResource BytesToImgConverter}}"
                                                WidthRequest="80" />
                                        </Frame>

                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding ProductName}" />
                                        <BoxView
                                            Margin="4"
                                            BackgroundColor="Black"
                                            HeightRequest="0.1"
                                            HorizontalOptions="Fill" />
                                        <StackLayout
                                            Margin="4"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal">

                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding ProductPrice, StringFormat='{0:C}'}"
                                                TextColor="Black" />
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Quantity, StringFormat='Items: {0}'}"
                                                TextColor="Black" />

                                        </StackLayout>
                                        <button:SfButton
                                            Margin="10"
                                            Command="{Binding RemoveFromCartCommand}"
                                            CornerRadius="5"
                                            HasShadow="True"
                                            Text="Remove" />

                                    </StackLayout>
                                </Frame>
                            </ContentView>



                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Frame
                    Margin="5"
                    Padding="1"
                    BorderColor="Gray"
                    CornerRadius="4"
                    HasShadow="True">

                    <button:SfRadioGroup
                        x:Name="radioGroup"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <button:SfRadioButton
                            x:Name="radioButton1"
                            CheckedColor="Orange"
                            IsChecked="{Binding IspickUp}"
                            Text="Pick Up" />
                        <button:SfRadioButton
                            x:Name="radioButton2"
                            CheckedColor="Orange"
                            IsChecked="{Binding IsDelivery}"
                            Text="Delivery" />

                    </button:SfRadioGroup>
                </Frame>
                <BoxView
                    BackgroundColor="Black"
                    HeightRequest="0.1"
                    HorizontalOptions="Fill" />
                <StackLayout Margin="4">
                    <Label
                        FontAttributes="Bold"
                        Text="Tax 11.5%"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding TotalTax, StringFormat='Tax {0:C}'}"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        Text="App Fees $0.02"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        Text="Online Payment Fee 2.9%"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        Text="Stripe Comision Fee $0.30"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding StripeFee, StringFormat='Total Fee{0:C}'}"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding OrderTypeFee, StringFormat='Delivery Fee {0:C}'}"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding Total, StringFormat='Total:{0:C}'}"
                        TextColor="Black" />
                </StackLayout>

                <button:SfButton
                    Margin="15"
                    BackgroundColor="DodgerBlue"
                    Command="{Binding CheckoutCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    HasShadow="True"
                    Text="Checkout"
                    TextColor="Black" />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>