QuickOrderApp/QuickOrderApp/Views/Store/DetailOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.DetailOrder"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    Title="{Binding OrderDetail.StoreOrder.StoreName, StringFormat='Order Detail of {0}'}"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="DetailOrderRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

                <CollectionView HeightRequest="300" ItemsSource="{Binding ProductPresenters}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>

                                <Frame Padding="0" Style="{StaticResource FrameStyle}">

                                    <StackLayout>
                                        <Frame
                                            Padding="0"
                                            HeightRequest="100"
                                            HorizontalOptions="Fill"
                                            IsClippedToBounds="True">
                                            <Image
                                                Aspect="Fill"
                                                HeightRequest="120"
                                                Source="{Binding ProductImg, Converter={StaticResource BytesToImgConverter}}"
                                                WidthRequest="80" />
                                        </Frame>

                                        <Label Style="{StaticResource TitleLabel}" Text="{Binding ProductName}" />
                                        <BoxView
                                            Margin="4"
                                            BackgroundColor="LightGray"
                                            HeightRequest="0.1"
                                            HorizontalOptions="Fill" />
                                        <StackLayout
                                            Margin="4"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal">

                                            <Label Style="{StaticResource DataLabel}" Text="{Binding ProductPrice, StringFormat='{0:C}'}" />
                                            <Label Style="{StaticResource DataLabel}" Text="{Binding Quantity, StringFormat='Items: {0}'}" />

                                        </StackLayout>
                                        <button:SfButton
                                            Margin="10"
                                            BackgroundColor="Tomato"
                                            Command="{Binding RemoveFromCartCommand}"
                                            CornerRadius="5"
                                            HasShadow="True"
                                            IsVisible="{Binding AreVisible}"
                                            Text="Remove" />

                                    </StackLayout>
                                </Frame>
                            </ContentView>



                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Frame
                    Padding="0"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding AreVisible}"
                    Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Label Style="{StaticResource TitleLabel}" Text="Select Order Type" />
                        <button:SfRadioGroup HorizontalOptions="Center" Orientation="Horizontal">
                            <button:SfRadioButton
                                CheckedColor="Orange"
                                FontSize="Medium"
                                IsChecked="{Binding IspickUp}"
                                Text="Pick Up" />
                            <button:SfRadioButton
                                CheckedColor="Orange"
                                FontSize="Medium"
                                IsChecked="{Binding IsDelivery}"
                                Text="Delivery" />

                        </button:SfRadioGroup>
                    </StackLayout>
                </Frame>

                <Frame Padding="5" Style="{StaticResource FrameStyle}">
                    <StackLayout>

                        <Label Style="{StaticResource TitleLabel}" Text="Order Receipt" />
                        <BoxView
                            Margin="8,0,8,0"
                            BackgroundColor="LightGray"
                            HeightRequest="0.1"
                            HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">

                            <StackLayout Margin="6,0,0,0">


                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding OrderDetail.OrderId, StringFormat='Order #{0}'}"
                                    TextColor="Gray" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding OrderDetail.OrderDate, StringFormat='Date: {0:MM/dd/YYYY}'}"
                                    TextColor="Gray" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding OrderStatus, StringFormat='Items:{0}'}"
                                    TextColor="Gray" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding OrderQuantity, StringFormat='Items:{0}'}"
                                    TextColor="Gray" />

                                <Label
                                    FontAttributes="Bold"
                                    Text="Tax 11.5%"
                                    TextColor="Gray" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding TotalTax, StringFormat='Tax {0:C}'}"
                                    TextColor="Gray" />

                                <Label
                                    FontAttributes="Bold"
                                    Text="Online Payment Fee 2.9%"
                                    TextColor="Gray" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="Stripe Comision Fee $0.30"
                                    TextColor="Gray" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding StripeFee, StringFormat='Total Fee{0:C}'}"
                                    TextColor="Gray" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding OrderTypeFee, StringFormat='Delivery Fee {0:C}'}"
                                    TextColor="Gray" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding Total, StringFormat='Total:{0:C}'}"
                                    TextColor="Gray" />
                            </StackLayout>


                            <zxing:ZXingBarcodeImageView
                                Margin="4,0,4,0"
                                BackgroundColor="#F0F0F0"
                                BarcodeFormat="QR_CODE"
                                BarcodeValue="{Binding OrderDetail.OrderId}"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="150">



                                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                    <zxcm:EncodingOptions Width="150" Height="150" />
                                </zxing:ZXingBarcodeImageView.BarcodeOptions>

                            </zxing:ZXingBarcodeImageView>




                        </StackLayout>
                    </StackLayout>

                </Frame>

                <button:SfButton
                    Margin="15"
                    BackgroundColor="DodgerBlue"
                    Command="{Binding CheckoutCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    HasShadow="True"
                    IsVisible="{Binding AreVisible}"
                    Text="Checkout"
                    TextColor="Black" />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>