QuickOrderApp/QuickOrderApp/Views/Store/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.Products"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numericupdown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    Title="{Binding StoreName}"
    Routing.Route="ProductRoute"
    mc:Ignorable="d">
    <CollectionView EmptyView="Store does not have inventory." ItemsSource="{Binding StoreProducts}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="1" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <ContentView>
                    <Frame
                        Margin="8"
                        Padding="0"
                        BorderColor="LightGray"
                        CornerRadius="10"
                        HasShadow="True">

                        <StackLayout>
                            <Frame
                                Padding="0"
                                HeightRequest="130"
                                HorizontalOptions="Fill"
                                IsClippedToBounds="True">
                                <Image
                                    Aspect="Fill"
                                    HeightRequest="200"
                                    Source="{Binding ProductImg, Converter={StaticResource BytesToImgConverter}}" />
                            </Frame>

                            <Label
                                FontAttributes="Bold"
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding ProductName}" />

                            <BoxView
                                Margin="10,0,10,0"
                                BackgroundColor="LightGray"
                                HeightRequest="0.1"
                                HorizontalOptions="Fill" />


                            <Label
                                Margin="8,0,8,0"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="Start"
                                Text="{Binding ProductPrice, StringFormat='{0:C}'}" />

                            <Label
                                Margin="8,0,8,0"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Text="{Binding ItemLeft, StringFormat='Item left: {0}'}" />


                            <StackLayout Margin="4">
                                <Label
                                    Margin="8,0,8,0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Start"
                                    Text="Detail" />

                                <ScrollView>

                                    <Label
                                        Margin="8,0,8,0"
                                        FontSize="Medium"
                                        Text="{Binding ProductDescription}" />
                                </ScrollView>
                            </StackLayout>

                            <StackLayout>
                                <numericupdown:SfNumericUpDown
                                    Margin="15,0,15,0"
                                    BorderColor="LightGray"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    MaximumDecimalDigits="0"
                                    Minimum="0"
                                    SpinButtonAlignment="Both"
                                    TextAlignment="Center"
                                    UpDownButtonColor="Gray"
                                    Value="{Binding Quantity}" />
                            </StackLayout>


                            <button:SfButton
                                Margin="10"
                                BackgroundColor="DodgerBlue"
                                Command="{Binding AddToCartCommand}"
                                CornerRadius="5"
                                FontAttributes="Bold"
                                HasShadow="True"
                                Text="Add To Cart"
                                TextColor="Black" />
                            <!--<Button Text="Show" Command="{Binding AddToCartCommand}"/>-->
                        </StackLayout>
                    </Frame>
                </ContentView>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


    <!--<CollectionView
      ItemsSource="{Binding StoreProducts}"

    >

    -->
    <!--  Built in Cells  -->
    <!--
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ViewCell>


                </ViewCell>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    -->
    <!--  Custom View Cells  -->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}"
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}"
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
    <!--
    </CollectionView>-->
</ContentPage>
