QuickOrderApp/QuickOrderApp/Views/Store/StoreCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreCart"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ListView
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            ItemsSource="{Binding StoreProducts}">

            <!--  Built in Cells  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Image Aspect="Fill" Source="{Binding ProductImg, Converter={StaticResource BytesToImgConverter}}" />
                            <Label Text="{Binding ProductName}" />

                            <Label Text="{Binding Price}" />
                            <Label Text="{Binding Quantity}" />

                            <Button Command="{Binding AddToCartCommand}" Text="Checkout" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--  Custom View Cells  -->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}"
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}"
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
            -->
        </ListView>
    </ContentPage.Content>
</ContentPage>