QuickOrderApp/QuickOrderApp/Views/Store/StoreOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreOrders"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Orders Control"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="StoreOrderRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    Shell.TabBarForegroundColor="Orange"
    Shell.TabBarTitleColor="Black"
    Shell.TitleColor="Black"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <button:SfButton
                Grid.Row="0"
                BackgroundColor="LimeGreen"
                Command="{Binding GetOrdersCommand}"
                CommandParameter="Submited"
                CornerRadius="5"
                FontAttributes="Bold"
                FontSize="Title"
                HasShadow="True"
                Text="Check Orders Subtmited" />
            <button:SfButton
                Grid.Row="1"
                BackgroundColor="DodgerBlue"
                Command="{Binding GetOrdersCommand}"
                CommandParameter="NotSubmited"
                CornerRadius="5"
                FontAttributes="Bold"
                FontSize="Title"
                HasShadow="True"
                Text="Check Orders Not Submited" />
            <button:SfButton
                Grid.Row="2"
                BackgroundColor="Tomato"
                Command="{Binding GetOrdersCommand}"
                CommandParameter="Completed"
                CornerRadius="5"
                FontAttributes="Bold"
                FontSize="Title"
                HasShadow="True"
                Text="Check Orders Completed" />
        </Grid>





    </ContentPage.Content>
</ContentPage>