QuickOrderApp/QuickOrderApp/Views/Store/StoreCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QuickOrderApp.Views.Store.StoreCart">
    <ContentPage.Content>
        <ListView
      ItemsSource="{Binding StoreProducts}"
           
      HasUnevenRows="True"
            CachingStrategy="RecycleElement">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Image Source="{Binding ProductImg,Converter={StaticResource BytesToImgConverter}}" Aspect="Fill"/>
                            <Label Text="{Binding ProductName}"></Label>

                            <Label Text="{Binding Price}"></Label>
                            <Label Text="{Binding Quantity}"></Label>




                            <Button Text="Checkout" Command="{Binding AddToCartCommand}"/>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
    </ContentPage.Content>
</ContentPage>