QuickOrderApp/QuickOrderApp/Views/Store/StoreOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreOrders"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Orders"
    Routing.Route="StoreOrderRoute"
    Shell.BackgroundColor="White"
    Shell.TabBarForegroundColor="Orange"
    Shell.TabBarTitleColor="Black"
    Shell.TitleColor="Black"
    mc:Ignorable="d">
    <ContentPage.Content>

        <CollectionView
            Margin="5"
            EmptyView="Not Order Register"
            ItemsSource="{Binding UserOrders}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Margin="5">

                        <Frame
                            Margin="4"
                            Padding="0"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HasShadow="True">

                            <StackLayout BackgroundColor="White">

                                <Frame
                                    Padding="0"
                                    HeightRequest="130"
                                    HorizontalOptions="Fill"
                                    IsClippedToBounds="True">

                                    <Image Aspect="Fill" Source="{Binding StoreImage, Converter={StaticResource BytesToImgConverter}}" />
                                </Frame>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding StoreName}"
                                    TextColor="Black" />
                                <BoxView
                                    Margin="4"
                                    BackgroundColor="Black"
                                    HeightRequest="0.1"
                                    HorizontalOptions="Fill" />
                                <StackLayout Margin="8,0,0,0">

                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding OrderId, StringFormat='Order: #{0}'}"
                                        TextColor="Black" />
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding OrderDate, StringFormat='Date: {0:MM/dd/yyyy}'}"
                                        TextColor="Black" />
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding OrderType, StringFormat='Type: {0}'}"
                                        TextColor="Black" />
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding OStatus, StringFormat='Status:{0}'}"
                                        TextColor="Black" />
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding OrderItems, StringFormat='Items: {0}'}"
                                        TextColor="Black" />
                                </StackLayout>
                                <Grid HorizontalOptions="Fill">

                                    <button:SfButton
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="4"
                                        BackgroundColor="DodgerBlue"
                                        Command="{Binding DetailCommand}"
                                        CornerRadius="5"
                                        FontAttributes="Bold"
                                        HasShadow="True"
                                        Text="Detail"
                                        TextColor="Black" />
                                    <button:SfButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="4"
                                        BackgroundColor="#FF756B"
                                        Command="{Binding DeleteCommand}"
                                        CornerRadius="5"
                                        FontAttributes="Bold"
                                        HasShadow="True"
                                        Text="Delete"
                                        TextColor="Black" />
                                </Grid>
                            </StackLayout>
                        </Frame>

                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<CollectionView

      ItemsSource="{Binding UserOrders}"
         EmptyView="Not Order Register"
            Margin="5"

          >

        -->
        <!--  Built in Cells  -->
        <!--
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <ContentView>

                            <Frame HasShadow="True" CornerRadius="4" Margin="4" Padding="0">

                                <StackLayout  BackgroundColor="White">

                                    <Frame
                                  HorizontalOptions="Fill"
                                   HeightRequest="130"

           Padding="0"
           IsClippedToBounds="True">

                                        <Image Source="{Binding StoreImage,Converter={StaticResource BytesToImgConverter}}" Aspect="Fill"/>
                                    </Frame>
                                    <Label Text="{Binding StoreName}" FontSize="Title" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                                    <BoxView HeightRequest="0.2" HorizontalOptions="Fill" Margin="4" BackgroundColor="Black"/>
                                    <StackLayout Margin="8,0,0,0">

                                    <Label Text="{Binding OrderId ,StringFormat='#{0}'}" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding OrderDate,StringFormat='Date: {0:MM/dd/yyyy}'}" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding OrderType,StringFormat='Type: {0}'}" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding OStatus,StringFormat='Status:{0}'}" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding OrderItems,StringFormat='Items: {0}'}" TextColor="Black" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <Grid  HorizontalOptions="Fill">

                                    <button:SfButton Text="Detail" Command="{Binding DetailCommand}" CornerRadius="5"
                                                     Margin="4"
                                                     Grid.Row="0" Grid.Column="0"
                                                     BackgroundColor="DodgerBlue" FontAttributes="Bold" TextColor="Black" HasShadow="True"/>
                                    <button:SfButton Text="Delete"
                                                     Margin="4"
                                                     Grid.Row="0" Grid.Column="1"
                                                     Command="{Binding DeleteCommand}" CornerRadius="5" BackgroundColor="#FF756B" FontAttributes="Bold" TextColor="Black" HasShadow="True"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                        </ContentView>

                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>-->


    </ContentPage.Content>
</ContentPage>