QuickOrderApp/QuickOrderApp/Views/Store/StoreHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreHome"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:maps="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding StoreName}"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="StoreHomeRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Padding="0"
            HasShadow="True"
            HeightRequest="150"
            HorizontalOptions="Fill"
            IsClippedToBounds="True">

            <Image
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Aspect="Fill"
                Source="{Binding StoreImg, Converter={StaticResource BytesToImgConverter}}" />
        </Frame>

        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TitleLabel}" Text="{Binding StoreName}" />

        </StackLayout>



        <Frame
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Padding="8"
            HasShadow="True"
            HorizontalOptions="Fill"
            VerticalOptions="Center">


            <StackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Orientation="Horizontal">

                <Label Style="{StaticResource DataLabel}" Text="{Binding WorkHour.Day}" />
                <Label
                    Style="{StaticResource DataLabel}"
                    Text="{Binding WorkHour.OpenTime, StringFormat='Open:{0:hh:mm tt}'}"
                    TextColor="Green" />
                <Label
                    Style="{StaticResource DataLabel}"
                    Text="{Binding WorkHour.CloseTime, StringFormat='Close:{0:hh:mm tt}'}"
                    TextColor="Red" />

            </StackLayout>

        </Frame>

        <!--<ScrollView Grid.Row="3" Grid.ColumnSpan="2">
            <StackLayout
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="4"
                Orientation="Vertical">

                <Label
                    FontAttributes="Bold"
                    FontSize="Body"
                    HorizontalOptions="Start"
                    Text="About Store:" />

                <Label FontSize="Medium" Text="{Binding StoreDescription}" />
            </StackLayout>
        </ScrollView>-->

        <CollectionView
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5"
            BackgroundColor="#fefcff"
            EmptyView="Not Category Available"
            HorizontalOptions="Fill"
            ItemsSource="{Binding ProductCategoryPresenters}"
            VerticalOptions="Fill">
            <CollectionView.Header>
                <StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource DataLabel}"
                        Text="Categories" />
                    <BoxView
                        Margin="8,0,8,0"
                        BackgroundColor="LightGray"
                        HeightRequest="0.1"
                        HorizontalOptions="Fill" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Margin="3">

                        <button:SfButton
                            Margin="5"
                            BackgroundColor="Tomato"
                            Command="{Binding GoInventoryCommand}"
                            CommandParameter="{Binding Category}"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            FontFamily="RobotoBold"
                            FontSize="Body"
                            HasShadow="True"
                            Text="{Binding Category}"
                            TextColor="#2F3538" />

                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




    </Grid>




</ContentPage>