QuickOrderApp/QuickOrderApp/Views/Store/UserOrdersWithStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.UserOrdersWithStatus"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding OrderStatus}"
    Routing.Route="UserOrdersRoute"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                Margin="5"
                EmptyView="Not Order Register"
                ItemsSource="{Binding UserOrders, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Margin="5">

                            <Frame
                                Margin="4"
                                Padding="0"
                                BorderColor="Gray"
                                CornerRadius="10"
                                HasShadow="True">

                                <StackLayout BackgroundColor="White">

                                    <Frame
                                        Padding="0"
                                        HeightRequest="130"
                                        HorizontalOptions="Fill"
                                        IsClippedToBounds="True">

                                        <Image Aspect="Fill" Source="{Binding StoreImage, Converter={StaticResource BytesToImgConverter}}" />
                                    </Frame>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding StoreName}"
                                        TextColor="Black" />
                                    <BoxView
                                        Margin="8,0,8,0"
                                        BackgroundColor="LightGray"
                                        HeightRequest="0.1"
                                        HorizontalOptions="Fill" />
                                    <StackLayout Margin="8,0,0,0">

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Order ID:" TextColor="Black" />
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding OrderId}"
                                                TextColor="Green" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Date:" TextColor="Black" />
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding OrderDate, StringFormat='Date: {0:MM/dd/yyyy}'}"
                                                TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Order Type:" TextColor="Black" />
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding OrderType}"
                                                TextColor="Orange" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Status:" TextColor="Black" />
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding OStatus}"
                                                TextColor="Orange" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Items:" TextColor="Black" />
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding OrderItems}"
                                                TextColor="Black" />
                                        </StackLayout>


                                    </StackLayout>
                                    <Grid HorizontalOptions="Fill">

                                        <button:SfButton
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="4"
                                            BackgroundColor="DodgerBlue"
                                            Command="{Binding DetailCommand}"
                                            CornerRadius="5"
                                            FontAttributes="Bold"
                                            HasShadow="True"
                                            Text="Detail"
                                            TextColor="Black" />
                                        <button:SfButton
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="4"
                                            BackgroundColor="#FF756B"
                                            Command="{Binding DeleteCommand}"
                                            CornerRadius="5"
                                            FontAttributes="Bold"
                                            HasShadow="True"
                                            Text="Delete"
                                            TextColor="Black" />
                                    </Grid>
                                </StackLayout>
                            </Frame>

                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>