QuickOrderApp/QuickOrderApp/Views/Store/UserOrdersWithStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.UserOrdersWithStatus"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding OrderStatus}"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="UserOrdersRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                Margin="5"
                EmptyView="Not Order Register"
                ItemsSource="{Binding UserOrders, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Margin="5">

                            <Frame Padding="0" Style="{x:StaticResource FrameStyle}">

                                <StackLayout BackgroundColor="White">

                                    <Frame
                                        Padding="0"
                                        HeightRequest="130"
                                        HorizontalOptions="Fill"
                                        IsClippedToBounds="True">

                                        <Image Aspect="Fill" Source="{Binding StoreImage, Converter={StaticResource BytesToImgConverter}}" />
                                    </Frame>
                                    <Label Style="{StaticResource TitleLabel}" Text="{Binding StoreName}" />
                                    <BoxView
                                        Margin="8,0,8,0"
                                        BackgroundColor="LightGray"
                                        HeightRequest="0.1"
                                        HorizontalOptions="Fill" />
                                    <StackLayout Margin="8,0,0,0">

                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource DataLabel}" Text="Order ID:" />
                                            <Label
                                                Style="{StaticResource DataLabel}"
                                                Text="{Binding OrderId}"
                                                TextColor="LimeGreen" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource DataLabel}" Text="Date:" />
                                            <Label Style="{StaticResource DataLabel}" Text="{Binding OrderDate, StringFormat='Date: {0:MM/dd/yyyy}'}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource DataLabel}" Text="Order Type:" />
                                            <Label
                                                Style="{StaticResource DataLabel}"
                                                Text="{Binding OrderType}"
                                                TextColor="Orange" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource DataLabel}" Text="Status:" />
                                            <Label
                                                Style="{StaticResource DataLabel}"
                                                Text="{Binding OStatus}"
                                                TextColor="Orange" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource DataLabel}" Text="Items:" />
                                            <Label Style="{StaticResource DataLabel}" Text="{Binding OrderItems}" />
                                        </StackLayout>


                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                                        <button:SfButton
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="4,0,4,0"
                                            BackgroundColor="SkyBlue"
                                            BorderColor="SkyBlue"
                                            Command="{Binding DetailCommand}"
                                            CornerRadius="8"
                                            FontAttributes="Bold"
                                            FontFamily="RobotoBold"
                                            FontSize="Body"
                                            HasShadow="True"
                                            Text="Detail"
                                            TextColor="#2F3538" />
                                        <button:SfButton
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="4,0,4,0"
                                            BackgroundColor="Tomato"
                                            BorderColor="Tomato"
                                            Command="{Binding DeleteCommand}"
                                            CornerRadius="8"
                                            FontAttributes="Bold"
                                            FontFamily="RobotoBold"
                                            FontSize="Body"
                                            HasShadow="True"
                                            IsVisible="{Binding IsDeleteEnable}"
                                            Text="Delete"
                                            TextColor="#2F3538" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>