QuickOrderApp/QuickOrderApp/Views/Store/UserOrdersWithStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.UserOrdersWithStatus"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding OrderStatus}"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    IsBusy="{Binding LoadingManager.IsLoading}"
    Routing.Route="UserOrdersRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>

            <forms:AnimationView
                Animation="loading.json"
                AutoPlay="True"
                HeightRequest="40"
                HorizontalOptions="Center"
                IsVisible="{Binding LoadingManager.IsLoading}"
                Loop="True"
                VerticalOptions="Center"
                WidthRequest="40" />

            <CollectionView
                Margin="5"
                EmptyView="Not Order Register"
                IsVisible="{Binding LoadingManager.contentVisible}"
                ItemsSource="{Binding UserOrders}">
                <CollectionView.Footer>
                    <button:SfButton
                        Margin="20,0,20,0"
                        BackgroundColor="Transparent"
                        Command="{Binding MoreCommand}"
                        CornerRadius="5"
                        FontFamily="RobotoBold"
                        FontSize="18"
                        Text="More"
                        TextColor="#2F3538" />
                </CollectionView.Footer>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Margin="3">

                            <Frame Padding="0" Style="{x:StaticResource FrameStyle}">

                                <StackLayout BackgroundColor="White">

                                    <!--<Frame
                                        Padding="0"
                                        HeightRequest="130"
                                        HorizontalOptions="Fill"
                                        IsClippedToBounds="True">
                                        <ff:CachedImage Aspect="Fill" Source="{Binding StoreImage, Converter={StaticResource BytesToImgConverter}}" />

                                    -->
                                    <!--<Image Aspect="Fill" Source="{Binding StoreImage, Converter={StaticResource BytesToImgConverter}}" />-->
                                    <!--
                                    </Frame>-->
                                    <Label Style="{StaticResource TitleLabel}" Text="{Binding StoreName}" />
                                    <BoxView
                                        Margin="8,0,8,0"
                                        BackgroundColor="LightGray"
                                        HeightRequest="0.1"
                                        HorizontalOptions="Fill" />
                                    <StackLayout Margin="8,0,0,0">

                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource DataLabel}" Text="Order ID:" />
                                            <Label
                                                Style="{StaticResource DataLabel}"
                                                Text="{Binding OrderId}"
                                                TextColor="LimeGreen" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource DataLabel}" Text="Date:" />
                                            <Label Style="{StaticResource DataLabel}" Text="{Binding OrderDate}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource DataLabel}" Text="Order Type:" />
                                            <Label
                                                Style="{StaticResource DataLabel}"
                                                Text="{Binding OrderType}"
                                                TextColor="Orange" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource DataLabel}" Text="Status:" />
                                            <Label
                                                Style="{StaticResource DataLabel}"
                                                Text="{Binding OStatus}"
                                                TextColor="Orange" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource DataLabel}" Text="Items:" />
                                            <Label Style="{StaticResource DataLabel}" Text="{Binding OrderItems}" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                                        <button:SfButton
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="4,0,4,0"
                                            BackgroundColor="SkyBlue"
                                            BorderColor="SkyBlue"
                                            Command="{Binding DetailCommand}"
                                            CornerRadius="8"
                                            FontAttributes="Bold"
                                            FontFamily="RobotoBold"
                                            FontSize="Body"
                                            HasShadow="True"
                                            Text="Detail"
                                            TextColor="#2F3538" />
                                        <button:SfButton
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="4,0,4,0"
                                            BackgroundColor="Tomato"
                                            BorderColor="Tomato"
                                            Command="{Binding DeleteCommand}"
                                            CornerRadius="8"
                                            FontAttributes="Bold"
                                            FontFamily="RobotoBold"
                                            FontSize="Body"
                                            HasShadow="True"
                                            IsVisible="{Binding IsDeleteEnable}"
                                            Text="Delete"
                                            TextColor="#2F3538" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>