QuickOrderApp/QuickOrderApp/Views/Home/CategoryHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Home.CategoryHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home"
    Routing.Route="categoryhomeRoute"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Frame
                    Margin="8"
                    Padding="0"
                    CornerRadius="5"
                    HasShadow="True">

                    <Entry
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Fill"
                        Placeholder="Search Store"
                        Text="{Binding SearchText}"
                        VerticalOptions="Fill" />
                </Frame>
                <button:SfButton
                    Margin="15,0,15,0"
                    BackgroundColor="DodgerBlue"
                    Command="{Binding SearchStoreCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    HasShadow="True"
                    Text="Search"
                    TextColor="Black" />
            </StackLayout>

            <CollectionView
                Margin="5"
                ItemsSource="{Binding StoreCategories}"
                SelectedItem="{Binding SelectedCategory}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Margin="3">

                            <Frame
                                Margin="8"
                                Padding="4"
                                BorderColor="LightGray"
                                CornerRadius="5"
                                HasShadow="True">

                                <StackLayout
                                    BackgroundColor="White"
                                    HorizontalOptions="Center"
                                    Orientation="Vertical">

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Category}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />

                                    <Image
                                        Aspect="Fill"
                                        HeightRequest="40"
                                        Source="{Binding CategoryIcon}"
                                        VerticalOptions="Center"
                                        WidthRequest="30" />
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>