QuickOrderApp/QuickOrderApp/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Home.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:QuickOrderApp.Utilities.Shopping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Quick Order"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    IsBusy="{Binding LoadingManager.IsLoading}"
    Routing.Route="HomePageRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    Shell.NavBarIsVisible="True"
    Shell.TabBarForegroundColor="Orange"
    Shell.TabBarIsVisible="True"
    Shell.TabBarTitleColor="Black"
    Shell.TitleColor="Black"
    mc:Ignorable="d">

    <NavigationPage.TitleView>

        <StackLayout
            Orientation="Horizontal"
            Spacing="10"
            VerticalOptions="Center">

            <Label
                FontSize="18"
                Text="Quick Order"
                TextColor="White"
                VerticalTextAlignment="Center" />

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>


        <StackLayout>

            <forms:AnimationView
                Animation="loading.json"
                AutoPlay="True"
                HeightRequest="40"
                HorizontalOptions="Center"
                IsVisible="{Binding LoadingManager.IsLoading}"
                Loop="True"
                VerticalOptions="Center"
                WidthRequest="40" />



            <CollectionView
                Margin="5"
                IsVisible="{Binding LoadingManager.contentVisible}"
                ItemsSource="{Binding Stores}">
                <CollectionView.Footer>
                    <button:SfButton
                        Margin="20,0,20,0"
                        BackgroundColor="Transparent"
                        Command="{Binding MoreCommand}"
                        CornerRadius="5"
                        FontFamily="RobotoBold"
                        FontSize="18"
                        Text="More"
                        TextColor="#2F3538" />
                </CollectionView.Footer>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Margin="3">

                            <Frame Padding="0" Style="{x:StaticResource FrameStyle}">

                                <StackLayout BackgroundColor="White">

                                    <Frame
                                        Padding="0"
                                        HeightRequest="180"
                                        HorizontalOptions="Fill"
                                        IsClippedToBounds="True">
                                        <ff:CachedImage Aspect="Fill" Source="{Binding StoreImg, Converter={StaticResource BytesToImgConverter}}" />

                                        <!--<Image Aspect="Fill" Source="{Binding StoreImg, Converter={StaticResource BytesToImgConverter}}" />-->
                                    </Frame>
                                    <Label Style="{StaticResource TitleLabel}" Text="{Binding StoreName}" />
                                    <BoxView
                                        Margin="10,0,10,0"
                                        BackgroundColor="LightGray"
                                        HeightRequest="0.1"
                                        HorizontalOptions="Fill" />

                                    <StackLayout
                                        Margin="0,0,10,0"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                        <Label Style="{StaticResource DataLabel}" Text="Type:" />
                                        <Label
                                            Style="{StaticResource DataLabel}"
                                            Text="{Binding StoreType}"
                                            TextColor="Orange" />
                                    </StackLayout>
                                    <StackLayout Margin="4">


                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DataLabel}"
                                            Text="About Store:" />
                                        <ScrollView>

                                            <Label
                                                Style="{StaticResource DataLabel}"
                                                Text="{Binding StoreDescription}"
                                                TextColor="Orange" />
                                        </ScrollView>
                                    </StackLayout>

                                    <button:SfButton
                                        Margin="10,0,10,0"
                                        BackgroundColor="Tomato"
                                        Command="{Binding GoHomeStoreCommand}"
                                        CornerRadius="5"
                                        FontFamily="RobotoBold"
                                        FontSize="18"
                                        HasShadow="True"
                                        Text="View"
                                        TextColor="#2F3538" />

                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<CollectionView
                ItemsSource="{Binding Stores,Mode=TwoWay}"
                Margin="5"
                SelectedItem="{Binding SelectedStore}">


            -->
            <!--  Built in Cells  -->
            <!--<CollectionView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                            <Frame HasShadow="True" CornerRadius="8" Margin="8" Padding="0" BorderColor="LightGray">

                                <StackLayout  BackgroundColor="White">

                                    <Frame
                                HorizontalOptions="Fill"
                                HeightRequest="200"
                                Padding="0"
                                IsClippedToBounds="True">
                                        <Image Source="{Binding StoreImg,Converter={StaticResource BytesToImgConverter}}" Aspect="Fill"/>
                                    </Frame>
                                    <Label Text="{Binding StoreName}" FontSize="Title" TextColor="Black" HorizontalOptions="Center"></Label>
                                    <BoxView HeightRequest="0.1" HorizontalOptions="Fill" Margin="4" BackgroundColor="Black"/>
                                    <button:SfButton Text="See Store" Command="{Binding GoHomeStoreCommand}" CornerRadius="5" Margin="15" BackgroundColor="DodgerBlue" TextColor="Black" FontAttributes="Bold" HasShadow="True"/>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->
            <!--


        </CollectionView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>