QuickOrderApp/QuickOrderApp/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Home.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:QuickOrderApp.Utilities.Shopping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Quick Order"
    BackgroundColor="White"
    Routing.Route="HomePageRoute"
    Shell.BackgroundColor="White"
    Shell.NavBarIsVisible="True"
    Shell.TabBarForegroundColor="Orange"
    Shell.TabBarIsVisible="True"
    Shell.TabBarTitleColor="Black"
    Shell.TitleColor="Black"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal"
            Spacing="10"
            VerticalOptions="Center">
            <Image Aspect="AspectFit" Source="Icon.png" />
            <Label
                FontSize="18"
                Text="Quick Order"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" />
    </Shell.BackButtonBehavior>-->

    <ContentPage.Content>


        <StackLayout>



            <!--<StackLayout>
                <Frame Padding="0" HasShadow="True">

                    <Entry
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        Placeholder="Search Store"
                        Text="{Binding SearchText}"
                        VerticalOptions="Fill" />
                </Frame>
                <button:SfButton
                    Margin="20,0,20,0"
                    BackgroundColor="DodgerBlue"
                    Command="{Binding SearchStoreCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    HasShadow="True"
                    Text="Search" />
            </StackLayout>-->





            <CollectionView
                Margin="5"
                ItemsSource="{Binding Stores}"
                SelectedItem="{Binding SelectedStore}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Margin="3">

                            <Frame
                                Margin="8"
                                Padding="0"
                                BorderColor="LightGray"
                                CornerRadius="10"
                                HasShadow="True">

                                <StackLayout BackgroundColor="White">

                                    <Frame
                                        Padding="0"
                                        HeightRequest="150"
                                        HorizontalOptions="Fill"
                                        IsClippedToBounds="True">
                                        <Image Aspect="Fill" Source="{Binding StoreImg, Converter={StaticResource BytesToImgConverter}}" />
                                    </Frame>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding StoreName}"
                                        TextColor="Black" />
                                    <BoxView
                                        Margin="8,0,8,0"
                                        BackgroundColor="Gray"
                                        HeightRequest="0.1"
                                        HorizontalOptions="Fill" />

                                    <StackLayout
                                        Margin="0,0,10,0"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            Margin="0,0,10,0"
                                            FontSize="Body"
                                            Text="Type:" />
                                        <Label
                                            FontSize="Body"
                                            Text="{Binding StoreType}"
                                            TextColor="Orange" />
                                    </StackLayout>
                                    <StackLayout Margin="4">


                                        <Label
                                            FontSize="Body"
                                            HorizontalOptions="Start"
                                            Text="About Store" />

                                        <Label FontSize="Caption" Text="{Binding StoreDescription}" />
                                    </StackLayout>

                                    <button:SfButton
                                        Margin="15"
                                        BackgroundColor="Tomato"
                                        Command="{Binding GoHomeStoreCommand}"
                                        CornerRadius="5"
                                        FontAttributes="Bold"
                                        FontSize="Body"
                                        HasShadow="True"
                                        Text="View"
                                        TextColor="Black" />

                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<CollectionView
                ItemsSource="{Binding Stores,Mode=TwoWay}"
                Margin="5"
                SelectedItem="{Binding SelectedStore}">


            -->
            <!--  Built in Cells  -->
            <!--<CollectionView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                            <Frame HasShadow="True" CornerRadius="8" Margin="8" Padding="0" BorderColor="LightGray">

                                <StackLayout  BackgroundColor="White">

                                    <Frame
                                HorizontalOptions="Fill"
                                HeightRequest="200"
                                Padding="0"
                                IsClippedToBounds="True">
                                        <Image Source="{Binding StoreImg,Converter={StaticResource BytesToImgConverter}}" Aspect="Fill"/>
                                    </Frame>
                                    <Label Text="{Binding StoreName}" FontSize="Title" TextColor="Black" HorizontalOptions="Center"></Label>
                                    <BoxView HeightRequest="0.1" HorizontalOptions="Fill" Margin="4" BackgroundColor="Black"/>
                                    <button:SfButton Text="See Store" Command="{Binding GoHomeStoreCommand}" CornerRadius="5" Margin="15" BackgroundColor="DodgerBlue" TextColor="Black" FontAttributes="Bold" HasShadow="True"/>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->
            <!--


        </CollectionView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>