QuickOrderApp/QuickOrderApp/Views/Settings/GetLicenseStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Settings.GetLicenseStorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register Store"
    Routing.Route="GetLicensenStoreRoute"
    Shell.BackgroundColor="White"
    Shell.NavBarHasShadow="True"
    Shell.TitleColor="Black"
    mc:Ignorable="d">

    <Grid VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="0"
            Margin="5"
            CornerRadius="5"
            HasShadow="True">
            <StackLayout VerticalOptions="Center">
                <Label
                    HorizontalOptions="Center"
                    Text="Get license to start use our Quick Order System and make your busissness grow."
                    TextColor="Black" />
                <BoxView
                    BackgroundColor="Black"
                    HeightRequest="0.1"
                    HorizontalOptions="Fill" />
                <button:SfButton
                    Margin="10"
                    BackgroundColor="DodgerBlue"
                    Command="{Binding GoGetLicenseCommand}"
                    CornerRadius="5"
                    HasShadow="True"
                    Text="Get Licence" />
            </StackLayout>
        </Frame>

        <Frame
            Grid.Row="1"
            Margin="5"
            CornerRadius="5"
            HasShadow="True">
            <StackLayout VerticalOptions="Center">
                <Label
                    HorizontalOptions="Center"
                    Text="Information About"
                    TextColor="Black" />
                <BoxView
                    BackgroundColor="Black"
                    HeightRequest="0.1"
                    HorizontalOptions="Fill" />
                <button:SfButton
                    Margin="10"
                    BackgroundColor="DodgerBlue"
                    CornerRadius="5"
                    HasShadow="True"
                    Text="Information About Quick Order" />
            </StackLayout>
        </Frame>

        <button:SfButton
            Grid.Row="2"
            Margin="10"
            BackgroundColor="DodgerBlue"
            Command="{Binding AlreadyHaveLicenseCommand}"
            CornerRadius="5"
            HasShadow="True"
            Text="Already have License" />
    </Grid>

</ContentPage>