QuickOrderApp/QuickOrderApp/Views/Settings/GetStoreLicensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Settings.GetStoreLicensePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Get License"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="StoreLicenseRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabel}"
                Text="Start Growth Your Business." />

            <BoxView
                BackgroundColor="LightGray"
                HeightRequest="0.1"
                HorizontalOptions="Fill" />
            <Frame
                Grid.Row="0"
                Margin="5"
                BorderColor="LightGray"
                CornerRadius="5"
                HasShadow="True">
                <StackLayout VerticalOptions="Center">
                    <Label Style="{StaticResource TitleLabel}" Text="Pro License" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource DataLabel}"
                        Text="$100/month"
                        TextColor="Orange" />
                    <Label
                        Margin="8"
                        Style="{StaticResource DataLabel}"
                        Text="Get license to start use our Quick Order System and make your busissness grow." />

                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource DataLabel}"
                        Text="Benefits:" />

                    <BoxView
                        BackgroundColor="LightGray"
                        HeightRequest="0.1"
                        HorizontalOptions="Fill" />

                    <Label Style="{StaticResource DataLabel}" Text="• Inventory Control." />
                    <Label Style="{StaticResource DataLabel}" Text="• Manage Employees." />
                    <Label Style="{StaticResource DataLabel}" Text="• Get Remote Order From Your Customers." />
                    <Label Style="{StaticResource DataLabel}" Text="• And More." />


                    <button:SfButton
                        Margin="10"
                        BackgroundColor="Tomato"
                        Command="{Binding GetLicenseCommand}"
                        CommandParameter="ProLicense"
                        CornerRadius="5"
                        FontFamily="RobotoBold"
                        FontSize="Body"
                        HasShadow="True"
                        Text="Get Licence"
                        TextColor="#2F3538"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>