QuickOrderApp/QuickOrderApp/Views/Settings/GetStoreLicensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Settings.GetStoreLicensePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Get License"
    Routing.Route="StoreLicenseRoute"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Start Growth Your Business."
                TextColor="Black" />


            <Frame
                Grid.Row="0"
                Margin="5"
                BorderColor="LightGray"
                CornerRadius="5"
                HasShadow="True">
                <StackLayout VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Pro License."
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="$100/month"
                        TextColor="Black" />
                    <Label
                        HorizontalOptions="Start"
                        Text="Get license to start use our Quick Order System and make your busissness grow."
                        TextColor="Black" />

                    <Label
                        FontSize="Body"
                        HorizontalOptions="Start"
                        Text="1.Inventory Control."
                        TextColor="Black" />
                    <Label
                        FontSize="Body"
                        HorizontalOptions="Start"
                        Text="2.Manage Employees"
                        TextColor="Black" />
                    <Label
                        FontSize="Body"
                        HorizontalOptions="Start"
                        Text="3.Get Remote Order From Your Customers"
                        TextColor="Black" />

                    <BoxView
                        BackgroundColor="LightGray"
                        HeightRequest="0.1"
                        HorizontalOptions="Fill" />
                    <button:SfButton
                        Margin="10"
                        BackgroundColor="Tomato"
                        Command="{Binding GetLicenseCommand}"
                        CommandParameter="ProLicense"
                        CornerRadius="5"
                        HasShadow="True"
                        Text="Get Licence" />
                </StackLayout>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>