QuickOrderApp/QuickOrderApp/Views/Settings/RegisterCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Settings.RegisterCardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterCardRoute"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Style="{StaticResource TitleLabel}"
                Text="Register a card to start make payments." />
            <BoxView
                Margin="5,0,5,0"
                BackgroundColor="LightGray"
                HeightRequest="0.1"
                HorizontalOptions="Fill" />
            <Frame Style="{StaticResource FrameStyle}">

                <StackLayout VerticalOptions="Center">
                    <StackLayout>
                        <Entry Placeholder="Card Holder Name" Text="{Binding HolderName}" />
                        <Label
                            IsVisible="{Binding HolderNameValidator.HasError}"
                            Text="{Binding HolderNameValidator.ErrorMessage}"
                            TextColor="Red" />
                        <Entry
                            IsPassword="True"
                            Keyboard="Numeric"
                            Placeholder="Card Number"
                            Text="{Binding CardNumber}" />
                        <Label
                            IsVisible="{Binding CardNumberValidator.HasError}"
                            Text="{Binding CardNumberValidator.ErrorMessage}"
                            TextColor="Red" />
                        <StackLayout Orientation="Vertical">

                            <Entry
                                Keyboard="Numeric"
                                Placeholder="Month"
                                Text="{Binding Month}" />
                            <Label
                                IsVisible="{Binding MonthVaidator.HasError}"
                                Text="{Binding MonthVaidator.ErrorMessage}"
                                TextColor="Red" />
                            <Entry
                                Keyboard="Numeric"
                                Placeholder="Year"
                                Text="{Binding Year}" />
                            <Label
                                IsVisible="{Binding YearValidator.HasError}"
                                Text="{Binding YearValidator.ErrorMessage}"
                                TextColor="Red" />
                        </StackLayout>
                        <Entry
                            IsPassword="True"
                            Keyboard="Numeric"
                            Placeholder="CVC"
                            Text="{Binding CVC}" />
                        <Label
                            IsVisible="{Binding CVCValidator.HasError}"
                            Text="{Binding CVCValidator.ErrorMessage}"
                            TextColor="Red" />


                    </StackLayout>
                    <button:SfButton
                        Margin="10,0,10,0"
                        BackgroundColor="Tomato"
                        Command="{Binding CompleteRegisterCardCommand}"
                        CornerRadius="5"
                        FontFamily="RobotoBold"
                        FontSize="Body"
                        HasShadow="True"
                        Text="Complete"
                        TextColor="#2F3538" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>