QuickOrderApp/QuickOrderApp/Views/Settings/RegisterStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Settings.RegisterStorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfTimePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
    Routing.Route="RegisterStoreRoute"
    mc:Ignorable="d">

    <ScrollView>

        <StackLayout>
            <Image
                x:Name="logo"
                Margin="5"
                Aspect="Fill"
                HeightRequest="200"
                Source="{Binding StoreImage}"
                WidthRequest="100" />
            <button:SfButton
                Margin="10"
                BackgroundColor="DodgerBlue"
                Command="{Binding IPickPhotoCommand}"
                CornerRadius="5"
                HasShadow="True"
                Text="Choose Image" />
            <StackLayout>
                <!--<Label Text="Store Name" FontSize="Title"/>-->
                <Entry Placeholder="Store Name" Text="{Binding StoreName}" />

                <StackLayout>
                    <combobox:SfComboBox
                        ComboBoxSource="{Binding StoreTypes}"
                        DropDownTextColor="Gray"
                        FontAttributes="Bold"
                        SelectedDropDownItemColor="LightSteelBlue"
                        SelectedItem="{Binding StoreTypeSelected}"
                        Text="Store Types"
                        TextColor="Gray"
                        TextSize="18" />
                </StackLayout>
            </StackLayout>

            <CollectionView ItemsSource="{Binding WorkHourPresenters}">
                <CollectionView.Header>
                    <Label FontSize="Title" Text="Store Work Hours" />
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Day}" />
                            <BoxView
                                BackgroundColor="Black"
                                HeightRequest="0.1"
                                HorizontalOptions="FillAndExpand" />
                            <StackLayout Orientation="Vertical">

                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label Text="Open" VerticalOptions="Center" />
                                    <TimePicker
                                        Format="hh:mm:tt"
                                        HorizontalOptions="FillAndExpand"
                                        Time="{Binding Open}" />

                                    <Label Text="Close" VerticalOptions="Center" />
                                    <TimePicker
                                        Format="hh:mm:tt"
                                        HorizontalOptions="FillAndExpand"
                                        Time="{Binding Close}" />
                                </StackLayout>

                            </StackLayout>
                            <BoxView
                                BackgroundColor="Black"
                                HeightRequest="0.1"
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout>
                <Label FontSize="Title" Text=" Usa Stripe para cobrar tus compras. " />

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="If you dont have account click the link and start make your account once finish. Copy the Key into the entry. " />
                            <Span
                                Text="Stripe Register"
                                TextColor="Blue"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://dashboard.stripe.com/register" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Placeholder="Stripe Key" Text="{Binding}" />
            </StackLayout>

            <StackLayout>
                <!--<Label Text="Licensen Code" FontSize="Title"/>-->
                <Entry Placeholder="License Code" Text="{Binding LicenseCode}" />
            </StackLayout>
            <button:SfButton
                Margin="10"
                BackgroundColor="DodgerBlue"
                Command="{Binding CompleteRegisterCommand}"
                CornerRadius="5"
                Text="Complete" />
        </StackLayout>
    </ScrollView>


</ContentPage>