QuickOrderApp/QuickOrderApp/Views/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Settings.Settings"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Quick Order Settings"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.NavBarHasShadow="True"
    Shell.TitleColor="Black"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            Style="{StaticResource TitleLabel}"
                            Text="Personal Information" />
                        <BoxView
                            BackgroundColor="LightGray"
                            HeightRequest="0.1"
                            HorizontalOptions="Fill" />
                        <button:SfButton
                            Margin="10"
                            BackgroundColor="LimeGreen"
                            Command="{Binding GoUserInformationCommand}"
                            CornerRadius="10"
                            FontFamily="RobotoBold"
                            FontSize="18"
                            HasShadow="True"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            Text="Your Information"
                            TextColor="#2F3538" />
                    </StackLayout>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            Style="{StaticResource TitleLabel}"
                            Text="Store Control" />
                        <BoxView
                            Grid.Row="1"
                            BackgroundColor="LightGray"
                            HeightRequest="0.1"
                            HorizontalOptions="Fill" />
                        <button:SfButton
                            Grid.Row="2"
                            Margin="10"
                            BackgroundColor="Orange"
                            Command="{Binding RegisterStoreCommand}"
                            CornerRadius="10"
                            FontFamily="RobotoBold"
                            FontSize="18"
                            HasShadow="True"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            Text="Register Store"
                            TextColor="#2F3538" />

                        <button:SfButton
                            Grid.Row="3"
                            Margin="10"
                            BackgroundColor="Orange"
                            Command="{Binding GoCheckYourStores}"
                            CornerRadius="10"
                            FontFamily="RobotoBold"
                            FontSize="18"
                            HasShadow="True"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            Text="Your Stores"
                            TextColor="#2F3538" />
                    </Grid>

                    <StackLayout Grid.Row="2">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource TitleLabel}"
                            Text="About Us" />
                        <BoxView
                            BackgroundColor="LightGray"
                            HeightRequest="0.1"
                            HorizontalOptions="Fill" />
                        <button:SfButton
                            Margin="10"
                            BackgroundColor="DodgerBlue"
                            Command="{Binding}"
                            CornerRadius="10"
                            FontFamily="RobotoBold"
                            FontSize="18"
                            HasShadow="True"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            Text="Policies"
                            TextColor="#2F3538" />
                        <button:SfButton
                            Margin="10"
                            BackgroundColor="DodgerBlue"
                            Command="{Binding}"
                            CornerRadius="10"
                            FontFamily="RobotoBold"
                            FontSize="18"
                            HasShadow="True"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            Text="Terms And Conditions"
                            TextColor="#2F3538" />
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource TitleLabel}"
                            Text="Sing Out" />
                        <BoxView
                            BackgroundColor="LightGray"
                            HeightRequest="0.1"
                            HorizontalOptions="Fill" />
                        <button:SfButton
                            Margin="10"
                            BackgroundColor="Tomato"
                            Command="{Binding LogOutCommand}"
                            CornerRadius="10"
                            FontFamily="RobotoBold"
                            FontSize="18"
                            HasShadow="True"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            Text="Sing Out"
                            TextColor="#2F3538" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>