QuickOrderApp/QuickOrderApp/Views/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Settings.Settings"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.NavBarHasShadow="True"
    Shell.TitleColor="Black"
    mc:Ignorable="d">
    <ContentPage.Content>

        <StackLayout>

            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Quick Order Settings" />

            <BoxView
                Margin="8,0,8,0"
                BackgroundColor="LightGray"
                HeightRequest="0.1"
                HorizontalOptions="Fill" />

            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="Personal Information" />
                    <BoxView
                        BackgroundColor="LightGray"
                        HeightRequest="0.1"
                        HorizontalOptions="Fill" />
                    <button:SfButton
                        BackgroundColor="LimeGreen"
                        Command="{Binding GoUserInformationCommand}"
                        HasShadow="True"
                        HorizontalTextAlignment="Center"
                        Text="Your Information"
                        TextColor="Black" />


                </StackLayout>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="Store Control" />
                    <BoxView
                        Grid.Row="1"
                        BackgroundColor="LightGray"
                        HeightRequest="0.1"
                        HorizontalOptions="Fill" />
                    <button:SfButton
                        Grid.Row="2"
                        BackgroundColor="LightYellow"
                        Command="{Binding RegisterStoreCommand}"
                        HasShadow="True"
                        HorizontalTextAlignment="Center"
                        Text="Register Store"
                        TextColor="Black" />

                    <button:SfButton
                        Grid.Row="3"
                        BackgroundColor="LightYellow"
                        Command="{Binding GoCheckYourStores}"
                        HasShadow="True"
                        HorizontalTextAlignment="Center"
                        Text="Check Your Stores"
                        TextColor="Black" />



                </Grid>

                <StackLayout Grid.Row="2">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="About Us" />
                    <BoxView
                        BackgroundColor="LightGray"
                        HeightRequest="0.1"
                        HorizontalOptions="Fill" />
                    <button:SfButton
                        BackgroundColor="DodgerBlue"
                        Command="{Binding}"
                        HasShadow="True"
                        HorizontalTextAlignment="Center"
                        Text="Policies"
                        TextColor="Black" />
                    <button:SfButton
                        BackgroundColor="DodgerBlue"
                        Command="{Binding}"
                        HasShadow="True"
                        HorizontalTextAlignment="Center"
                        Text="Terms And Conditions"
                        TextColor="Black" />


                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="Sing Out" />
                    <BoxView
                        BackgroundColor="LightGray"
                        HeightRequest="0.1"
                        HorizontalOptions="Fill" />
                    <button:SfButton
                        BackgroundColor="Tomato"
                        Command="{Binding LogOutCommand}"
                        HasShadow="True"
                        HorizontalTextAlignment="Center"
                        Text="Sign Out"
                        TextColor="Black" />

                </StackLayout>

            </Grid>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>