QuickOrderApp/QuickOrderApp/Views/Settings/UpdateProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Settings.UpdateProfile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Update Profile"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="UpdateProfileRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    Shell.NavBarHasShadow="True"
    Shell.TitleColor="Black"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Frame Padding="10" Style="{StaticResource FrameStyle}">
            <ScrollView>

                <Grid
                    Padding="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Margin="2">

                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource TitleLabel}"
                            Text="Update Your User Information" />
                        <BoxView
                            BackgroundColor="Gray"
                            HeightRequest="0.1"
                            HorizontalOptions="Fill" />
                    </StackLayout>
                    <!--<StackLayout Grid.Row="1">

                        <Label
                            Margin="5,0,0,0"
                            HorizontalOptions="Start"
                            Style="{StaticResource DataLabel}"
                            Text="Information" />
                        <BoxView
                            Margin="8,0,8,0"
                            BackgroundColor="LightGray"
                            HeightRequest="0.1"
                            HorizontalOptions="Fill" />
                    </StackLayout>-->
                    <StackLayout Grid.Row="1" Margin="4">

                        <Entry Placeholder="FullName" Text="{Binding Fullname}" />
                        <Label
                            Margin="5,0,0,0"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            IsVisible="{Binding FullNameValidator.HasError}"
                            Text="{Binding FullNameValidator.ErrorMessage}"
                            TextColor="Red" />
                        <Entry Placeholder=" Email" Text="{Binding Email}" />
                        <Label
                            Margin="5,0,0,0"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            IsVisible="{Binding EmailValidator.HasError}"
                            Text="{Binding EmailValidator.ErrorMessage}"
                            TextColor="Red" />
                        <Label
                            Margin="5,0,0,0"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            IsVisible="{Binding EmailPatternValidator.HasError}"
                            Text="{Binding EmailPatternValidator.ErrorMessage}"
                            TextColor="Red" />
                        <Entry Placeholder=" Adress" Text="{Binding Address}" />
                        <Label
                            Margin="5,0,0,0"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            IsVisible="{Binding AddresValidator.HasError}"
                            Text="{Binding AddresValidator.ErrorMessage}"
                            TextColor="Red" />
                        <Entry Placeholder=" Phone" Text="{Binding Phone}" />
                        <Label
                            Margin="5,0,0,0"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            IsVisible="{Binding PhoneValidator.HasError}"
                            Text="{Binding PhoneValidator.ErrorMessage}"
                            TextColor="Red" />
                        <StackLayout>
                            <combobox:SfComboBox
                                ComboBoxSource="{Binding Genders}"
                                SelectedItem="{Binding GenderSelected}"
                                Text="Gender" />
                        </StackLayout>
                        <Label
                            Margin="5,0,0,0"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            IsVisible="{Binding GenderValidator.HasError}"
                            Text="{Binding GenderValidator.ErrorMessage}"
                            TextColor="Red" />
                    </StackLayout>

                    <button:SfButton
                        Grid.Row="3"
                        Margin="10,0,10,0"
                        BackgroundColor="Tomato"
                        Command="{Binding UpdateCommand}"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        FontFamily="RobotoBold"
                        FontSize="Body"
                        HasShadow="True"
                        Text="Update"
                        TextColor="#2F3538"
                        VerticalOptions="Center" />
                </Grid>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>