QuickOrderApp/QuickOrderApp/Views/Settings/UserInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Settings.UserInformation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Personal Information"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="UserInformationRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    Shell.NavBarHasShadow="True"
    Shell.TitleColor="Black"
    mc:Ignorable="d">
    <ContentPage.Content>

        <Frame Padding="5" Style="{StaticResource FrameStyle}">
            <ScrollView>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Margin="5">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Style="{StaticResource TitleLabel}"
                            Text="{Binding Fullname, StringFormat='{0}'}"
                            VerticalOptions="Center" />

                        <StackLayout>
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabel}"
                                Text="User Information" />
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="0.1"
                                HorizontalOptions="Fill" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource DataLabel}"
                                    Text="Email: " />
                                <Label
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource DataLabel}"
                                    Text="{Binding Email}" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource DataLabel}" Text="Address: " />
                                <Label Style="{StaticResource DataLabel}" Text="{Binding Address}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource DataLabel}" Text="Gender: " />
                                <Label Style="{StaticResource DataLabel}" Text="{Binding GenderSelected}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource DataLabel}" Text="Phone: " />
                                <Label Style="{StaticResource DataLabel}" Text="{Binding Phone}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <button:SfButton
                            Grid.Row="0"
                            Margin="10"
                            BackgroundColor="Tomato"
                            BorderColor="Tomato"
                            Command="{Binding UpdateProfileCommand}"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontFamily="RobotoBold"
                            FontSize="Body"
                            HasShadow="True"
                            HorizontalOptions="Fill"
                            Text="Update Profile"
                            TextColor="#2F3538"
                            VerticalOptions="End" />
                        <button:SfButton
                            Grid.Row="1"
                            Margin="10"
                            BackgroundColor="Tomato"
                            BorderColor="Tomato"
                            Command="{Binding GoPaymentCardCommand}"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontFamily="RobotoBold"
                            FontSize="Body"
                            HasShadow="True"
                            HorizontalOptions="Fill"
                            Text="Your Cards"
                            TextColor="#2F3538"
                            VerticalOptions="End" />
                        <button:SfButton
                            Grid.Row="2"
                            Margin="10"
                            BackgroundColor="Tomato"
                            BorderColor="Tomato"
                            Command="{Binding GoRegisterCardCommand}"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontFamily="RobotoBold"
                            FontSize="Body"
                            HasShadow="True"
                            HorizontalOptions="Fill"
                            Text="Register Card "
                            TextColor="#2F3538"
                            VerticalOptions="End" />
                    </Grid>
                </Grid>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>