QuickOrderApp/QuickOrderApp/Views/Settings/UserInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Settings.UserInformation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    Title="Personal Information"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="UserInformationRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    Shell.NavBarHasShadow="True"
    Shell.TitleColor="Black"
    mc:Ignorable="d">
    <ContentPage.Content>

        <Frame Padding="5" Style="{StaticResource FrameStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="{Binding Fullname, StringFormat='{0}'}"
                    VerticalOptions="Center" />
                <StackLayout Grid.Row="1" Margin="5">

                    <StackLayout>
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource TitleLabel}"
                            Text="User Information" />
                        <BoxView
                            BackgroundColor="LightGray"
                            HeightRequest="0.1"
                            HorizontalOptions="Fill" />
                        <Label Style="{StaticResource DataLabel}" Text="{Binding Email, StringFormat='Email: {0}'}" />
                        <Label Style="{StaticResource DataLabel}" Text="{Binding Address, StringFormat='Address: {0}'}" />
                        <Label Style="{StaticResource DataLabel}" Text="{Binding GenderSelected, StringFormat='Gender: {0}'}" />
                        <Label Style="{StaticResource DataLabel}" Text="{Binding Phone, StringFormat='Phone: {0:(###) ###-####}'}" />
                    </StackLayout>
                </StackLayout>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <button:SfButton
                        Grid.Row="0"
                        Margin="10"
                        BackgroundColor="Tomato"
                        BorderColor="Tomato"
                        Command="{Binding UpdateProfileCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        HasShadow="True"
                        HorizontalOptions="Fill"
                        Text="Update Profile"
                        TextColor="Black"
                        VerticalOptions="End" />
                    <button:SfButton
                        Grid.Row="1"
                        Margin="10"
                        BackgroundColor="Tomato"
                        BorderColor="Tomato"
                        Command="{Binding GoPaymentCardCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        HasShadow="True"
                        HorizontalOptions="Fill"
                        Text="Your Cards"
                        TextColor="Black"
                        VerticalOptions="End" />
                    <button:SfButton
                        Grid.Row="2"
                        Margin="10"
                        BackgroundColor="Tomato"
                        BorderColor="Tomato"
                        Command="{Binding GoRegisterCardCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        HasShadow="True"
                        HorizontalOptions="Fill"
                        Text="Register Card "
                        TextColor="Black"
                        VerticalOptions="End" />
                </Grid>
            </Grid>

        </Frame>
    </ContentPage.Content>
</ContentPage>