QuickOrderApp/QuickOrderApp/Views/Settings/YourStoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Settings.YourStoresPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Your Stores"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="YourStoreRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                Grid.Row="3"
                Margin="5"
                EmptyView="Not Register Store"
                ItemsSource="{Binding StorePresenters}"
                SelectionMode="Single"
                VerticalOptions="Center">

                <CollectionView.ItemTemplate>
                    <DataTemplate>



                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="4"
                                    Padding="0"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    IsClippedToBounds="True">

                                    <Image
                                        Aspect="Fill"
                                        HeightRequest="100"
                                        Source="{Binding StoreImg, Converter={StaticResource BytesToImgConverter}}"
                                        WidthRequest="100" />
                                </Frame>
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding StoreName}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />


                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource DataLabel}"
                                            Text="Type: "
                                            VerticalOptions="Center" />
                                        <Label
                                            Style="{StaticResource DataLabel}"
                                            Text="{Binding StoreType}"
                                            TextColor="Orange" />
                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>
                            <button:SfButton
                                BackgroundColor="Tomato"
                                Command="{Binding GoAdminStoreHomeControl}"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                FontFamily="RobotoBold"
                                FontSize="Body"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand"
                                Text="View"
                                TextColor="#2F3538" />
                        </StackLayout>


                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>