QuickOrderApp/QuickOrderApp/Views/Settings/YourCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Settings.YourCardsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Your Cards"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="YourCardRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                Margin="5"
                EmptyView="Not Card Register"
                ItemsSource="{Binding PaymentCardPresenters}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Margin="5">

                            <Frame Style="{StaticResource FrameStyle}">

                                <StackLayout BackgroundColor="White">

                                    <StackLayout Margin="8,0,8,0">

                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource DataLabel}" Text="Holder Name:" />
                                            <Label
                                                Style="{StaticResource DataLabel}"
                                                Text="{Binding HolderName}"
                                                TextColor="Orange" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource DataLabel}" Text="Card:" />
                                            <Label Style="{StaticResource DataLabel}" Text="{Binding CardNumber}" />
                                        </StackLayout>
                                    </StackLayout>

                                    <button:SfButton
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10,0,10,0"
                                        BackgroundColor="Tomato"
                                        Command="{Binding DeleteCardCommand}"
                                        CornerRadius="5"
                                        FontAttributes="Bold"
                                        FontFamily="RobotoBold"
                                        FontSize="Body"
                                        HasShadow="True"
                                        Text="Delete"
                                        TextColor="#2F3538" />
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>