QuickOrderApp/QuickOrderApp/Views/Inbox/InboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Inbox.InboxPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Inbox"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    Shell.TabBarForegroundColor="Orange"
    Shell.TabBarTitleColor="Black"
    Shell.TitleColor="Black"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                Margin="5"
                EmptyView="Not Message"
                ItemsSource="{Binding UserRequests, Mode=TwoWay}">

                <!--  Built in Cells  -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame
                            Margin="4"
                            Padding="0"
                            BorderColor="LightGray"
                            CornerRadius="4"
                            HasShadow="True">

                            <StackLayout BackgroundColor="White">


                                <Label Style="{StaticResource TitleLabel}" Text="{Binding RequestTitle}" />
                                <BoxView
                                    Margin="4"
                                    BackgroundColor="LightGray"
                                    HeightRequest="0.1"
                                    HorizontalOptions="Fill" />

                                <button:SfButton
                                    Margin="2"
                                    BackgroundColor="LimeGreen"
                                    Command="{Binding RequestAnswerCommand}"
                                    CommandParameter="Accept"
                                    CornerRadius="5"
                                    FontAttributes="Bold"
                                    FontFamily="RobotoBold"
                                    FontSize="Medium"
                                    HasShadow="True"
                                    Text="Accept"
                                    TextColor="#2F3538" />
                                <button:SfButton
                                    Margin="2"
                                    BackgroundColor="Tomato"
                                    Command="{Binding RequestAnswerCommand}"
                                    CommandParameter="Decline"
                                    CornerRadius="5"
                                    FontAttributes="Bold"
                                    FontFamily="RobotoBold"
                                    FontSize="Medium"
                                    HasShadow="True"
                                    Text="Decline"
                                    TextColor="#2F3538" />
                            </StackLayout>
                        </Frame>


                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>