QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreManger.AddProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Product"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="AddProductRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <Frame
                    Margin="5"
                    Padding="0"
                    CornerRadius="5"
                    HasShadow="True"
                    IsClippedToBounds="True">

                    <Image
                        x:Name="logo"
                        Aspect="Fill"
                        HeightRequest="200"
                        Source="{Binding ProductImg}"
                        WidthRequest="100" />
                </Frame>
                <button:SfButton
                    Margin="10"
                    BackgroundColor="LimeGreen"
                    Command="{Binding ProductPickPhotoCommand}"
                    CornerRadius="5"
                    FontFamily="RobotoBold"
                    FontSize="Body"
                    HasShadow="True"
                    Text="Choose Image"
                    TextColor="#2F3538" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Body"
                    Text="Product Information" />
                <BoxView
                    Grid.Row="2"
                    Margin="10,0,10,0"
                    BackgroundColor="LightGray"
                    HeightRequest="0.1"
                    HorizontalOptions="Fill" />

                <Entry Placeholder="Product Name" Text="{Binding ProductName}" />


                <Editor
                    MinimumHeightRequest="120"
                    Placeholder="Product Description"
                    Text="{Binding Description}" />
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Product Price"
                    Text="{Binding ProductPrice}" />
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Inventory Quantiy"
                    Text="{Binding ProductQuantity}"
                    TextColor="Gray" />
                <StackLayout>

                    <combobox:SfComboBox
                        Margin="10"
                        BorderColor="LightGray"
                        DataSource="{Binding ProductTypes}"
                        DropDownBorderColor="LightGray"
                        DropDownCornerRadius="5"
                        SelectedItem="{Binding SelectedType}"
                        Text="--Product Type--"
                        TextColor="Gray" />
                </StackLayout>
                <button:SfButton
                    Margin="10"
                    BackgroundColor="Tomato"
                    Command="{Binding CompleteCommand}"
                    CornerRadius="5"
                    FontFamily="RobotoBold"
                    FontSize="Body"
                    HasShadow="True"
                    Text="Complete"
                    TextColor="#2F3538" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>