QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Orders"
             Routing.Route="OrderPageRoute"
             x:Class="QuickOrderApp.Views.Store.StoreManger.OrdersPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView VerticalOptions="Center" EmptyView="Orders Empty" 
                                ItemsSource="{Binding StoreOrderPresenters}" Grid.Row="3" Margin="5" SelectedItem="{Binding SelectedOrder}"
                                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate >

                        <Frame IsClippedToBounds="True" HasShadow="True" BorderColor="LightGray" Padding="1">

                            <StackLayout  BackgroundColor="White" Orientation="Vertical" Margin="5">
                                <Label Text="{Binding DetailOrder.OrderId}"/>
                                <Label Text="{Binding DetailOrder.OrderDate}"/>
                                <Label Text="{Binding DetailOrder.OrderStatus,StringFormat='Status:{0}'}"/>
                                <Label Text="{Binding DetailOrder.OrderProducts.Count,StringFormat='Order Products: {0}'}"/>
                                <Label Text="{Binding DetailOrder.OrderType,StringFormat='Type: {0}'}"/>
                                <BoxView HorizontalOptions="Fill" BackgroundColor="Black" HeightRequest="0.1"/>
                                <button:SfButton Text="Detail"  Command="{Binding DetailEmployeeOrderCommand}" CornerRadius="5" BackgroundColor="DodgerBlue" HasShadow="True"/>
                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>