QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreManger.OrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Orders"
    Routing.Route="OrderPageRoute"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                Grid.Row="3"
                Margin="5"
                EmptyView="Orders Empty"
                ItemsSource="{Binding StoreOrderPresenters}"
                SelectedItem="{Binding SelectedOrder}"
                SelectionMode="Single"
                VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame
                            Padding="1"
                            BorderColor="LightGray"
                            HasShadow="True"
                            IsClippedToBounds="True">

                            <StackLayout
                                Margin="5"
                                BackgroundColor="White"
                                Orientation="Vertical">
                                <Label Text="{Binding DetailOrder.OrderId}" />
                                <Label Text="{Binding DetailOrder.OrderDate}" />
                                <Label Text="{Binding DetailOrder.OrderStatus, StringFormat='Status:{0}'}" />
                                <Label Text="{Binding DetailOrder.OrderProducts.Count, StringFormat='Order Products: {0}'}" />
                                <Label Text="{Binding DetailOrder.OrderType, StringFormat='Type: {0}'}" />
                                <BoxView
                                    BackgroundColor="Black"
                                    HeightRequest="0.1"
                                    HorizontalOptions="Fill" />
                                <button:SfButton
                                    BackgroundColor="DodgerBlue"
                                    Command="{Binding DetailEmployeeOrderCommand}"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    Text="Detail" />
                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>