QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/SearchEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreManger.SearchEmployeePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Search Employee"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="SearchEmpRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource TitleLabel}"
                Text="Get a employee for the store" />
            <BoxView
                Margin="10,0,10,0"
                BackgroundColor="LightGray"
                HeightRequest="0.1"
                HorizontalOptions="Fill" />

            <Frame Style="{StaticResource FrameStyle}">

                <StackLayout>
                    <Entry Placeholder="Username" Text="{Binding ToSearch}" />
                    <button:SfButton
                        BackgroundColor="Tomato"
                        Command="{Binding SearchEmployeeCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        HasShadow="True"
                        Text="Search" />

                </StackLayout>

            </Frame>
            <Label
                Margin="8,0,0,0"
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabel}"
                Text="Users" />
            <BoxView
                Margin="10,0,10,0"
                BackgroundColor="LightGray"
                HeightRequest="0.1"
                HorizontalOptions="Fill" />
            <CollectionView EmptyView="Not Employees Found" ItemsSource="{Binding Users}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame Padding="5" Style="{StaticResource FrameStyle}">

                                <StackLayout>
                                    <Label Style="{StaticResource TitleLabel}" Text="{Binding Name}" />
                                    <BoxView
                                        Margin="10,0,10,0"
                                        BackgroundColor="LightGray"
                                        HeightRequest="0.1"
                                        HorizontalOptions="Fill" />
                                    <Label Style="{StaticResource DataLabel}" Text="{Binding UserId, StringFormat='#{0}'}" />
                                    <Label Style="{StaticResource DataLabel}" Text="{Binding Phone, StringFormat='Phone: {0}'}" />
                                    <Label Style="{StaticResource DataLabel}" Text="{Binding Email, StringFormat='Email: {0}'}" />
                                    <Label Style="{StaticResource DataLabel}" Text="{Binding Gender, StringFormat='Gender: {0}'}" />

                                    <button:SfButton
                                        Margin="10"
                                        BackgroundColor="LimeGreen"
                                        Command="{Binding SendRequestCommand}"
                                        CornerRadius="10"
                                        HasShadow="True"
                                        Text="Send Request" />
                                </StackLayout>
                            </Frame>
                        </ContentView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>