QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/StoreOrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreManger.StoreOrderDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Detail Order"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="StoreOrderDetailRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="4" Style="{StaticResource FrameStyle}">

                <StackLayout Margin="2">
                    <Label Style="{StaticResource TitleLabel}" Text="Order Information" />
                    <BoxView
                        Margin="5,0,5,0"
                        BackgroundColor="LightGray"
                        HeightRequest="0.1"
                        HorizontalOptions="Fill" />
                    <StackLayout Orientation="Horizontal">

                        <Label Style="{StaticResource DataLabel}" Text="{Binding EmployeeOrderPresenter.OrderId, StringFormat='#{0}'}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource DataLabel}" Text="Date: " />
                        <Label
                            Style="{StaticResource DataLabel}"
                            Text="{Binding EmployeeOrderPresenter.OrderDate, StringFormat='{0:MM/dd/yyyy}'}"
                            TextColor="Orange" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource DataLabel}" Text="Status: " />
                        <Label
                            Style="{StaticResource DataLabel}"
                            Text="{Binding OrderStatus}"
                            TextColor="Green" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource DataLabel}" Text="Type: " />
                        <Label
                            Style="{StaticResource DataLabel}"
                            Text="{Binding EmployeeOrderPresenter.OrderType}"
                            TextColor="Orange" />
                    </StackLayout>




                </StackLayout>
            </Frame>
            <Label Style="{StaticResource TitleLabel}" Text="Order Products" />
            <BoxView
                Margin="8,0,8,0"
                BackgroundColor="LightGray"
                HeightRequest="0.1"
                HorizontalOptions="Fill" />

            <CollectionView
                Grid.Row="3"
                Margin="5"
                EmptyView="Empty"
                ItemsSource="{Binding EmployeeOrderPresenter.OrderProductsPresenter}"
                VerticalOptions="Center">


                <CollectionView.ItemTemplate>

                    <DataTemplate>


                        <StackLayout Orientation="Vertical">
                            <Label
                                Style="{StaticResource TitleLabel}"
                                Text="{Binding ProductName}"
                                VerticalOptions="Center" />
                            <StackLayout Orientation="Horizontal">

                                <Frame
                                    Padding="0"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    IsClippedToBounds="True">
                                    <Image
                                        Aspect="Fill"
                                        HeightRequest="80"
                                        Source="{Binding ProductImg, Converter={StaticResource BytesToImgConverter}}"
                                        WidthRequest="80" />

                                </Frame>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">


                                    <Label
                                        Style="{StaticResource DataLabel}"
                                        Text="{Binding Quantity, StringFormat='Quantity:{0}'}"
                                        VerticalOptions="Center" />
                                    <!--<Label
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Text="{Binding Price, StringFormat='{0:C}'}"
                                        VerticalOptions="Center" />-->



                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="End"
                                    TranslationX="100"
                                    VerticalOptions="Center">
                                    <button:SfCheckBox
                                        CheckedColor="LimeGreen"
                                        ControlSize="100"
                                        FontAttributes="Bold"
                                        FontFamily="RobotoBold"
                                        IsChecked="{Binding IsComplete}"
                                        Text="Completed"
                                        TextColor="#2F3538"
                                        VerticalOptions="Center" />
                                </StackLayout>



                            </StackLayout>

                        </StackLayout>


                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <button:SfButton
                Margin="10"
                BackgroundColor="Tomato"
                Command="{Binding CompleteOrderCommand}"
                CornerRadius="10"
                FontFamily="RobotoBold"
                FontSize="Medium"
                HasShadow="True"
                Text="Complete"
                TextColor="#2F3538" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>