QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/StoreInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreManger.StoreInventory"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Store Inventory"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="InventoryRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>




                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource DataLabel}"
                    Text="Search For specific Item" />
                <BoxView
                    Margin="10,0,10,0"
                    BackgroundColor="LightGray"
                    HeightRequest="0.1"
                    HorizontalOptions="Fill" />
                <Entry
                    HorizontalOptions="Fill"
                    Placeholder="Search "
                    Text="{Binding SearchItem}" />

                <button:SfButton
                    Margin="10,0,10,0"
                    BackgroundColor="Tomato"
                    Command="{Binding SearchItemCommand}"
                    CornerRadius="10"
                    FontFamily="RobotoBold"
                    FontSize="Body"
                    HasShadow="True"
                    Text="Search"
                    TextColor="#2F3538" />

                <button:SfButton
                    Margin="10,0,10,0"
                    BackgroundColor="Tomato"
                    Command="{Binding ShowAllCommand}"
                    CornerRadius="10"
                    FontFamily="RobotoBold"
                    FontSize="Body"
                    HasShadow="True"
                    Text="Show All"
                    TextColor="#2F3538" />
            </StackLayout>

            <Label
                HorizontalOptions="Start"
                Style="{StaticResource DataLabel}"
                Text="Inventory Available" />
            <BoxView
                Margin="10,0,10,0"
                BackgroundColor="LightGray"
                HeightRequest="0.1"
                HorizontalOptions="Fill" />

            <StackLayout />
            <CollectionView EmptyView="Empty Inventory" ItemsSource="{Binding StoreInventory}">

                <CollectionView.Footer>
                    <button:SfButton
                        Margin="20,0,20,0"
                        BackgroundColor="Transparent"
                        Command="{Binding MoreCommand}"
                        CornerRadius="5"
                        FontFamily="RobotoBold"
                        FontSize="18"
                        Text="More"
                        TextColor="#2F3538" />
                </CollectionView.Footer>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <ContentView>
                            <Frame
                                Margin="8"
                                Padding="0"
                                BorderColor="LightGray"
                                CornerRadius="10"
                                HasShadow="True">

                                <StackLayout>
                                    <Frame
                                        Padding="0"
                                        HeightRequest="130"
                                        HorizontalOptions="Fill"
                                        IsClippedToBounds="True">

                                        <ff:CachedImage
                                            Aspect="Fill"
                                            HeightRequest="150"
                                            Source="{Binding ProductImg, Converter={StaticResource BytesToImgConverter}}" />


                                        <!--<Image
                                            Aspect="Fill"
                                            HeightRequest="200"
                                            Source="{Binding ProductImg, Converter={StaticResource BytesToImgConverter}}" />-->
                                    </Frame>

                                    <Label
                                        HorizontalOptions="Center"
                                        Style="{StaticResource TitleLabel}"
                                        Text="{Binding ProductName}" />
                                    <BoxView
                                        Margin="10,0,10,0"
                                        BackgroundColor="LightGray"
                                        HeightRequest="0.1"
                                        HorizontalOptions="Fill" />

                                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="Center"
                                            Style="{StaticResource DataLabel}"
                                            Text="{Binding ProductPrice, StringFormat='{0:C}'}" />
                                        <Label
                                            HorizontalOptions="Center"
                                            Style="{StaticResource DataLabel}"
                                            Text="{Binding ItemLeft, StringFormat='Quantity:{0}'}" />

                                        <Label
                                            HorizontalOptions="Center"
                                            Style="{StaticResource DataLabel}"
                                            Text="{Binding ProductType, StringFormat='Type:{0}'}" />
                                    </StackLayout>


                                    <Grid HorizontalOptions="Fill">

                                        <button:SfButton
                                            Grid.Row="0"
                                            Margin="10,5,10,5"
                                            BackgroundColor="SkyBlue"
                                            Command="{Binding EditCommand}"
                                            CornerRadius="10"
                                            FontFamily="RobotoBold"
                                            FontSize="Body"
                                            HasShadow="True"
                                            Text="Edit"
                                            TextColor="#2F3538" />
                                        <button:SfButton
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="10,5,10,5"
                                            BackgroundColor="Tomato"
                                            Command="{Binding DeleteCommand}"
                                            CornerRadius="10"
                                            FontFamily="RobotoBold"
                                            FontSize="Body"
                                            HasShadow="True"
                                            Text="Delete"
                                            TextColor="#2F3538" />
                                    </Grid>

                                </StackLayout>
                            </Frame>
                        </ContentView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>