QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/StoreEmployeeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreManger.StoreEmployeeDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Employee Detail"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="StoreEmployeeDetailRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="5">

            <StackLayout>
                <Label Style="{StaticResource TitleLabel}" Text="Employee Information" />
                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="0.1"
                    HorizontalOptions="FillAndExpand" />
                <Label Style="{StaticResource DataLabel}" Text="{Binding EmployeeDetail.EmployeeUser.Name, StringFormat='Name: {0}'}" />
                <Label Style="{StaticResource DataLabel}" Text="{Binding EmployeeDetail.EmployeeUser.Email, StringFormat='Email: {0}'}" />
                <Label Style="{StaticResource DataLabel}" Text="{Binding EmployeeDetail.Type, StringFormat='Position: {0}'}" />
                <Label Style="{StaticResource DataLabel}" Text="{Binding EmployeeDetail.EmployeeUser.Gender, StringFormat='Gender: {0}'}" />
                <Label Style="{StaticResource DataLabel}" Text="{Binding EmployeeDetail.EmployeeUser.Phone, StringFormat='Phone: {0}'}" />
            </StackLayout>
        </StackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding EmployeeWorkHours}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource TitleLabel}"
                            Text="{Binding Day}" />
                        <BoxView
                            BackgroundColor="LightGray"
                            HeightRequest="0.1"
                            HorizontalOptions="FillAndExpand" />
                        <StackLayout Orientation="Vertical">

                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Label
                                    Style="{StaticResource DataLabel}"
                                    Text="Open"
                                    VerticalOptions="Center" />
                                <Label
                                    Style="{StaticResource DataLabel}"
                                    Text="{Binding OpenTime, StringFormat='{0:hh:mm tt}'}"
                                    TextColor="Green" />

                                <Label
                                    Style="{StaticResource DataLabel}"
                                    Text="Close"
                                    VerticalOptions="Center" />
                                <Label
                                    Style="{StaticResource DataLabel}"
                                    Text="{Binding CloseTime, StringFormat='{0:hh:mm tt}'}"
                                    TextColor="Red" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView
                            BackgroundColor="LightGray"
                            HeightRequest="0.1"
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>