QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/StoreEmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Employees"
             Routing.Route="StoreEmployeeRoute"
             x:Class="QuickOrderApp.Views.Store.StoreManger.StoreEmployeesPage">
    <ContentPage.Content>
      
            <CollectionView ItemsSource="{Binding Employees}" EmptyView="Not Employee Register" Margin="4">
              
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame  HasShadow="True" CornerRadius="10" Padding="0" BorderColor="LightGray">
                            <StackLayout Padding="4">
                                

                                <StackLayout Margin="3">

                                    <Label Text="{Binding Employee.EmployeeId,StringFormat='Employee #{0}'}"  FontSize="Body"/>
                                    <Label Text="{Binding Employee.EmployeeUser.Name,StringFormat='Name: {0}'}" FontSize="Body"/>
                                    <Label Text="{Binding Employee.Type,StringFormat='Position: {0}'}" FontSize="Body"/>
                                </StackLayout>
                            <BoxView HeightRequest="0.1" BackgroundColor="Black" HorizontalOptions="Fill"/>
                            <Grid  Margin="4">

                                <button:SfButton Text="Edit" Grid.Row="0" Grid.Column="0" CornerRadius="5" HasShadow="True" BackgroundColor="DodgerBlue" Command="{Binding EditCommand}"/>
                                <button:SfButton Text="Detail" Grid.Row="0" Grid.Column="1" CornerRadius="5" HasShadow="True" BackgroundColor="DodgerBlue" Command="{Binding DetailCommand}"/>
                            </Grid>
                           
                            </StackLayout>
                            </Frame>
                        </ContentView>

                      
                      
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
    </ContentPage.Content>
</ContentPage>