QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/StoreInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreManger.StoreInventory"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Store Inventory"
    Routing.Route="InventoryRoute"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView EmptyView="Empty Inventory" ItemsSource="{Binding StoreInventory}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <ContentView>
                            <Frame
                                Margin="8"
                                Padding="0"
                                BorderColor="LightGray"
                                CornerRadius="10"
                                HasShadow="True">

                                <StackLayout>
                                    <Frame
                                        Padding="0"
                                        HeightRequest="130"
                                        HorizontalOptions="Fill"
                                        IsClippedToBounds="True">
                                        <Image
                                            Aspect="Fill"
                                            HeightRequest="200"
                                            Source="{Binding ProductImg, Converter={StaticResource BytesToImgConverter}}" />
                                    </Frame>

                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding ProductName}" />
                                    <BoxView
                                        Margin="10,0,10,0"
                                        BackgroundColor="LightGray"
                                        HeightRequest="0.1"
                                        HorizontalOptions="Fill" />
                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding ProductPrice, StringFormat='{0:C}'}" />
                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding ItemLeft, StringFormat='Quantity:{0}'}" />

                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding ProductType, StringFormat='Type:{0}'}" />



                                    <button:SfButton
                                        Margin="5"
                                        BackgroundColor="DodgerBlue"
                                        Command="{Binding EditCommand}"
                                        CornerRadius="5"
                                        FontSize="Body"
                                        HasShadow="True"
                                        Text="Edit" />
                                    <button:SfButton
                                        Margin="5"
                                        BackgroundColor="Red"
                                        Command="{Binding DeleteCommand}"
                                        CornerRadius="5"
                                        FontSize="Body"
                                        HasShadow="True"
                                        Text="Delete" />

                                </StackLayout>
                            </Frame>
                        </ContentView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>