QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/StoreEmployeeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreManger.StoreEmployeeDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    Title="Employee Detail"
    Routing.Route="StoreEmployeeDetailRoute"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" Margin="5">

            <StackLayout>

                <Label FontSize="Body" Text="{Binding EmployeeDetail.EmployeeUser.Name, StringFormat='Name: {0}'}" />
                <Label FontSize="Body" Text="{Binding EmployeeDetail.EmployeeUser.Email, StringFormat='Email: {0}'}" />
                <Label FontSize="Body" Text="{Binding EmployeeDetail.Type, StringFormat='Position: {0}'}" />
                <Label FontSize="Body" Text="{Binding EmployeeDetail.EmployeeUser.Gender, StringFormat='Gender: {0}'}" />
                <Label FontSize="Body" Text="{Binding EmployeeDetail.EmployeeUser.Phone, StringFormat='Phone: {0}'}" />
            </StackLayout>
        </StackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding EmployeeWorkHours}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="{Binding Day}" />
                        <BoxView
                            BackgroundColor="Black"
                            HeightRequest="0.1"
                            HorizontalOptions="FillAndExpand" />
                        <StackLayout Orientation="Vertical">

                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Label
                                    FontSize="Body"
                                    Text="Open"
                                    VerticalOptions="Center" />
                                <Label
                                    Text="{Binding OpenTime, StringFormat='{0:hh:mm tt}'}"
                                    TextColor="Green"
                                    VerticalOptions="Center" />

                                <Label
                                    FontSize="Body"
                                    Text="Close"
                                    VerticalOptions="Center" />
                                <Label
                                    Text="{Binding CloseTime, StringFormat='{0:hh:mm tt}'}"
                                    TextColor="Red"
                                    VerticalOptions="Center" />
                            </StackLayout>

                        </StackLayout>
                        <BoxView
                            BackgroundColor="Black"
                            HeightRequest="0.1"
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>



</ContentPage>