QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/StoreEmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreManger.StoreEmployeesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Employees"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="StoreEmployeeRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>

        <CollectionView
            Margin="4"
            EmptyView="Not Employee Register"
            ItemsSource="{Binding Employees}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame Padding="0" Style="{StaticResource FrameStyle}">
                            <StackLayout Padding="5">


                                <StackLayout Margin="3">

                                    <Label Style="{StaticResource DataLabel}" Text="{Binding Employee.EmployeeId, StringFormat='Employee #{0}'}" />
                                    <Label Style="{StaticResource DataLabel}" Text="{Binding Employee.EmployeeUser.Name, StringFormat='Name: {0}'}" />
                                    <Label Style="{StaticResource DataLabel}" Text="{Binding Employee.Type, StringFormat='Position: {0}'}" />
                                </StackLayout>
                                <BoxView
                                    Margin="10,0,10,0"
                                    BackgroundColor="LightGray"
                                    HeightRequest="0.1"
                                    HorizontalOptions="Fill" />
                                <Grid Margin="4">

                                    <button:SfButton
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="LimeGreen"
                                        Command="{Binding EditCommand}"
                                        CornerRadius="5"
                                        HasShadow="True"
                                        Text="Edit" />
                                    <button:SfButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="Tomato"
                                        Command="{Binding DetailCommand}"
                                        CornerRadius="5"
                                        HasShadow="True"
                                        Text="Detail" />
                                </Grid>

                            </StackLayout>
                        </Frame>
                    </ContentView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>