QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/StoreControlPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreManger.StoreControlPanel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Store Control Panel"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="StoreControlPanelRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

                <!--<RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                Padding="0"
                HeightRequest="150"
                HorizontalOptions="Fill"
                IsClippedToBounds="True">
                <ff:CachedImage
                    Aspect="Fill"
                    HeightRequest="150"
                    Source="{Binding Store.StoreImage, Converter={StaticResource BytesToImgConverter}}" />

                <!--<Image Aspect="Fill" Source="{Binding Store.StoreImage, Converter={StaticResource BytesToImgConverter}}" />-->
            </Frame>
            <Label
                Grid.Row="1"
                Style="{StaticResource TitleLabel}"
                Text="{Binding Store.StoreName}" />
            <BoxView
                Grid.Row="2"
                Margin="8,0,8,0"
                BackgroundColor="LightGray"
                HeightRequest="0.1"
                HorizontalOptions="Fill" />

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <button:SfButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    BackgroundColor="Tomato"
                    Command="{Binding GoInventory}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="RobotoBold"
                    FontSize="12"
                    HasShadow="True"
                    Text="Inventory"
                    TextColor="#2F3538" />
                <button:SfButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    BackgroundColor="Tomato"
                    Command="{Binding GoAddProduct}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="RobotoBold"
                    FontSize="12"
                    HasShadow="True"
                    Text="Add Product"
                    TextColor="#2F3538" />
                <button:SfButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    BackgroundColor="Tomato"
                    Command="{Binding GoOrdersCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="RobotoBold"
                    FontSize="12"
                    HasShadow="True"
                    Text="Orders"
                    TextColor="#2F3538" />
                <button:SfButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    BackgroundColor="Tomato"
                    Command="{Binding GoEmployeesCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="RobotoBold"
                    FontSize="12"
                    HasShadow="True"
                    Text="Employees"
                    TextColor="#2F3538" />
                <button:SfButton
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3"
                    BackgroundColor="Tomato"
                    Command="{Binding GoSearchEmployeeCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="RobotoBold"
                    FontSize="12"
                    HasShadow="True"
                    Text="Search Employee"
                    TextColor="#2F3538" />
                <button:SfButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    BackgroundColor="Tomato"
                    Command="{Binding GoDashboards}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="RobotoBold"
                    FontSize="12"
                    HasShadow="True"
                    Text="Dashboards"
                    TextColor="#2F3538" />

                <button:SfButton
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    BackgroundColor="Tomato"
                    Command="{Binding GoStoreSettings}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="RobotoBold"
                    FontSize="12"
                    HasShadow="True"
                    Text="Store Settings"
                    TextColor="#2F3538" />
            </Grid>
        </Grid>


    </ContentPage.Content>
</ContentPage>