QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/StoreSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreManger.StoreSettings"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Store Settings"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="StoreSettingRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>

            <Grid VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabel}"
                        Text="Store Information" />
                    <BoxView
                        BackgroundColor="LightGray"
                        HeightRequest="0.1"
                        HorizontalOptions="Fill" />
                    <Frame Padding="5" Style="{StaticResource FrameStyle}">

                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0">

                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TitleLabel}"
                                    Text="{Binding StoreName}"
                                    VerticalOptions="Center" />
                                <BoxView
                                    BackgroundColor="LightGray"
                                    HeightRequest="0.1"
                                    HorizontalOptions="Fill" />

                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource DataLabel}"
                                    Text="{Binding StoreDescription}" />
                            </StackLayout>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="*" />
                                    <RowDefinition Height="*" />-->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <button:SfButton
                                    Grid.Row="0"
                                    Margin="10"
                                    BackgroundColor="Tomato"
                                    BorderColor="Tomato"
                                    Command="{Binding UpdateStoreCommand}"
                                    CornerRadius="8"
                                    FontAttributes="Bold"
                                    FontFamily="RobotoBold"
                                    FontSize="Body"
                                    HasShadow="True"
                                    HorizontalOptions="Fill"
                                    Text="Update Store"
                                    TextColor="#2F3538"
                                    VerticalOptions="End" />
                            </Grid>
                        </Grid>
                    </Frame>
                </StackLayout>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabel}"
                        Text="Store Control" />
                    <BoxView
                        Grid.Row="1"
                        BackgroundColor="LightGray"
                        HeightRequest="0.1"
                        HorizontalOptions="Fill" />
                    <!--<button:SfButton
                        Grid.Row="2"
                        Margin="10"
                        BackgroundColor="Orange"
                        Command="{Binding DeleteStoreCommand}"
                        CornerRadius="8"
                        FontSize="Title"
                        HasShadow="True"
                        HorizontalTextAlignment="Center"
                        Text="Delete Store"
                        TextColor="Black" />-->

                    <button:SfButton
                        Grid.Row="2"
                        Margin="10"
                        BackgroundColor="LightGoldenrodYellow"
                        Command="{Binding CancelSubcriptionCommand}"
                        CornerRadius="8"
                        FontFamily="RobotoBold"
                        FontSize="Title"
                        HasShadow="True"
                        HorizontalTextAlignment="Center"
                        Text="Cancel Subcription"
                        TextColor="#2F3538" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>