QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/StoreEmployeeEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreManger.StoreEmployeeEdit"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding EmpDetail.EmployeeUser.Name}"
    Routing.Route="StoreEmployeeEditRoute"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding EmpDetail.EmployeeId, StringFormat='Employee #{0}'}" />

            <Label Text="{Binding EmpDetail.Type, StringFormat='Current Position: {0}'}" />
            <BoxView
                BackgroundColor="Black"
                HeightRequest="0.1"
                HorizontalOptions="Fill" />
            <StackLayout Margin="5">
                <combobox:SfComboBox
                    BorderColor="LightGray"
                    ClearButtonColor="Black"
                    DataSource="{Binding Positions}"
                    SelectedItem="{Binding SelectedPosisition}"
                    Text="Positions" />


            </StackLayout>
            <CollectionView ItemsSource="{Binding WorkHourPresenters}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="0.1"
                                HorizontalOptions="FillAndExpand" />
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Day}" />

                            <StackLayout Orientation="Vertical">

                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label Text="Open" VerticalOptions="Center" />
                                    <TimePicker
                                        Format="hh:mm:tt"
                                        HorizontalOptions="FillAndExpand"
                                        Time="{Binding Open}" />

                                    <Label Text="Close" VerticalOptions="Center" />
                                    <TimePicker
                                        Format="hh:mm:tt"
                                        HorizontalOptions="FillAndExpand"
                                        Time="{Binding Close}" />
                                </StackLayout>

                            </StackLayout>

                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Label
                                    FontSize="Body"
                                    Text="Will Work"
                                    VerticalOptions="Center" />
                                <CheckBox IsChecked="{Binding WillWork}" />
                            </StackLayout>
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="0.1"
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <button:SfButton
                Margin="8"
                BackgroundColor="DodgerBlue"
                Command="{Binding CompleteEditCommand}"
                CornerRadius="5"
                HasShadow="True"
                Text="Edit Employee" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>