QuickOrderApp/QuickOrderApp/Views/Store/StoreManger/UpdateStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.StoreManger.UpdateStorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Update Store"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="UpdateStoreRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <Frame
                    Margin="10"
                    Padding="0"
                    CornerRadius="5"
                    HasShadow="True"
                    HeightRequest="200"
                    IsClippedToBounds="True">

                    <Image
                        Aspect="Fill"
                        HeightRequest="200"
                        Source="{Binding StoreImage}"
                        WidthRequest="100" />
                </Frame>
                <button:SfButton
                    Margin="10"
                    BackgroundColor="LimeGreen"
                    Command="{Binding PickPhotoCommand}"
                    CornerRadius="5"
                    FontFamily="RobotoBold"
                    FontSize="Body"
                    HasShadow="True"
                    Text="Choose Image"
                    TextColor="#2F3538" />
                <StackLayout>
                    <!--<Label Text="Store Name" FontSize="Title"/>-->
                    <Entry Placeholder="Store Name" Text="{Binding StoreName}" />

                    <Entry Placeholder="Store Description" Text="{Binding StoreDescription}" />

                    <StackLayout>
                        <combobox:SfComboBox
                            ComboBoxSource="{Binding StoreTypes}"
                            DropDownTextColor="#2F3538"
                            FontAttributes="Bold"
                            SelectedDropDownItemColor="LightSteelBlue"
                            SelectedItem="{Binding StoreTypeSelected}"
                            Text="Store Types"
                            TextColor="Gray"
                            TextSize="18" />
                    </StackLayout>
                </StackLayout>

                <CollectionView ItemsSource="{Binding WorkHourPresenters}">
                    <CollectionView.Header>
                        <Label FontSize="Title" Text="Store Work Hours" />
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Day}" />
                                <BoxView
                                    BackgroundColor="Black"
                                    HeightRequest="0.1"
                                    HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Vertical">

                                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                        <Label Text="Open" VerticalOptions="Center" />
                                        <TimePicker
                                            Format="hh:mm:tt"
                                            HorizontalOptions="FillAndExpand"
                                            Time="{Binding Open}" />

                                        <Label Text="Close" VerticalOptions="Center" />
                                        <TimePicker
                                            Format="hh:mm:tt"
                                            HorizontalOptions="FillAndExpand"
                                            Time="{Binding Close}" />
                                    </StackLayout>

                                </StackLayout>
                                <BoxView
                                    BackgroundColor="Black"
                                    HeightRequest="0.1"
                                    HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <button:SfButton
                    Margin="10"
                    BackgroundColor="DodgerBlue"
                    Command="{Binding UpdateCompleted}"
                    CornerRadius="5"
                    FontFamily="RobotoBold"
                    FontSize="Body"
                    HasShadow="True"
                    Text="Update Complete"
                    TextColor="#2F3538" />
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>