QuickOrderApp/QuickOrderApp/Views/Store/EmployeeStoreControlPanel/EmployeeOrdersControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.EmployeeStoreControlPanel.EmployeeOrdersControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Orders Control"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>

            <forms:AnimationView
                Animation="loading.json"
                AutoPlay="True"
                HeightRequest="80"
                HorizontalOptions="Center"
                IsVisible="{Binding LoadingManager.IsLoading}"
                Loop="True"
                VerticalOptions="Center"
                WidthRequest="80" />


            <CollectionView
                Grid.Row="3"
                Margin="5"
                EmptyView="Orders Empty"
                IsVisible="{Binding LoadingManager.contentVisible}"
                ItemsSource="{Binding StoreOrderPresenters}"
                VerticalOptions="Center">

                <CollectionView.ItemTemplate>



                    <DataTemplate>


                        <Frame Padding="4" Style="{StaticResource FrameStyle}">

                            <StackLayout
                                Margin="5"
                                BackgroundColor="White"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TitleLabel}"
                                    Text="Order" />
                                <BoxView
                                    BackgroundColor="LightGray"
                                    HeightRequest="0.1"
                                    HorizontalOptions="Fill" />
                                <Label Style="{StaticResource DataLabel}" Text="{Binding DetailOrder.OrderId, StringFormat='#{0}'}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Style="{StaticResource DataLabel}" Text="Date: " />
                                    <Label Style="{StaticResource DataLabel}" Text="{Binding DetailOrder.OrderDate, StringFormat='{0:MM/dd/yyyy}'}" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Style="{StaticResource DataLabel}" Text="Status: " />

                                    <Label
                                        Style="{StaticResource DataLabel}"
                                        Text="{Binding OrderStatus}"
                                        TextColor="Green" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Style="{StaticResource DataLabel}" Text="Items: " />

                                    <Label
                                        Style="{StaticResource DataLabel}"
                                        Text="{Binding DetailOrder.OrderProducts.Count}"
                                        TextColor="Red" />
                                </StackLayout>


                                <StackLayout Orientation="Horizontal">
                                    <Label Style="{StaticResource DataLabel}" Text="Type: " />

                                    <Label
                                        Style="{StaticResource DataLabel}"
                                        Text="{Binding DetailOrder.OrderType}"
                                        TextColor="Orange" />
                                </StackLayout>

                                <BoxView
                                    Margin="8,0,8,0"
                                    BackgroundColor="LightGray"
                                    HeightRequest="0.1"
                                    HorizontalOptions="Fill" />
                                <button:SfButton
                                    Margin="10,0,10,0"
                                    BackgroundColor="Tomato"
                                    Command="{Binding DetailEmployeeOrderCommand}"
                                    CornerRadius="10"
                                    FontFamily="RobotoBold"
                                    HasShadow="True"
                                    Text="Detail"
                                    TextColor="#2F3538"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>


                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>