QuickOrderApp/QuickOrderApp/Views/Store/EmployeeStoreControlPanel/EmployeeOrdersControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.EmployeeStoreControlPanel.EmployeeOrdersControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Orders Control"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                Grid.Row="3"
                Margin="5"
                EmptyView="Orders Empty"
                ItemsSource="{Binding StoreOrderPresenters}"
                VerticalOptions="Center">

                <CollectionView.ItemTemplate>



                    <DataTemplate>


                        <Frame
                            Margin="8"
                            Padding="4"
                            BorderColor="LightGray"
                            HasShadow="True"
                            IsClippedToBounds="True">

                            <StackLayout
                                Margin="5"
                                BackgroundColor="White"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="Order"
                                    TextColor="DarkSlateGray" />
                                <BoxView
                                    BackgroundColor="LightGray"
                                    HeightRequest="0.1"
                                    HorizontalOptions="Fill" />
                                <Label
                                    FontSize="Body"
                                    Text="{Binding DetailOrder.OrderId, StringFormat='#{0}'}"
                                    TextColor="DarkSlateGray" />
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Body"
                                        Text="Date: " />
                                    <Label FontSize="Body" Text="{Binding DetailOrder.OrderDate, StringFormat='{0:MM/dd/yyyy}'}" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Body"
                                        Text="Status: " />

                                    <Label
                                        FontSize="Body"
                                        Text="{Binding DetailOrder.OrderStatus}"
                                        TextColor="Green" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Body"
                                        Text="Items: " />

                                    <Label
                                        FontSize="Body"
                                        Text="{Binding DetailOrder.OrderProducts.Count}"
                                        TextColor="Red" />
                                </StackLayout>


                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Body"
                                        Text="Type: " />

                                    <Label
                                        FontSize="Body"
                                        Text="{Binding DetailOrder.OrderType}"
                                        TextColor="Orange" />
                                </StackLayout>

                                <BoxView
                                    Margin="8,0,8,0"
                                    BackgroundColor="LightGray"
                                    HeightRequest="0.1"
                                    HorizontalOptions="Fill" />
                                <button:SfButton
                                    Margin="10,0,10,0"
                                    BackgroundColor="Tomato"
                                    Command="{Binding DetailEmployeeOrderCommand}"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    Text="Detail"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>


                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>