QuickOrderApp/QuickOrderApp/Views/Store/EmployeeStoreControlPanel/EmployeeControlPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.EmployeeStoreControlPanel.EmployeeControlPanel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Username, StringFormat='Welcome, {0}'}"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="EmployeeControlPanelRoute"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>

            <forms:AnimationView
                Animation="loading.json"
                AutoPlay="True"
                HeightRequest="80"
                HorizontalOptions="Center"
                IsVisible="{Binding LoadingManager.IsLoading}"
                Loop="True"
                VerticalOptions="Center"
                WidthRequest="80" />
            <!--<Label Style="{StaticResource TitleLabel}" Text="{Binding Username, StringFormat='Welcome, {0}'}" />

            <BoxView
                Grid.Row="1"
                Margin="8,0,8,0"
                BackgroundColor="LightGray"
                HeightRequest="0.1"
                HorizontalOptions="Fill" />-->

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Style="{StaticResource TitleLabel}"
                    Text="Workplaces" />
                <BoxView
                    Grid.Row="1"
                    BackgroundColor="LightGray"
                    HeightRequest="0.1"
                    HorizontalOptions="Fill" />

                <CollectionView
                    Grid.Row="3"
                    Margin="5"
                    EmptyView="Employee Control Empty"
                    ItemsSource="{Binding StorePresenters}"
                    SelectionMode="Single"
                    VerticalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout>
                                <StackLayout>
                                    <Frame
                                        Margin="4"
                                        Padding="0"
                                        CornerRadius="5"
                                        HasShadow="True"
                                        IsClippedToBounds="True">
                                        <ff:CachedImage
                                            Aspect="Fill"
                                            HeightRequest="150"
                                            Source="{Binding StoreImg, Converter={StaticResource BytesToImgConverter}}" />
                                    </Frame>

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding StoreName}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>

                                <BoxView
                                    Margin="8,0,8,0"
                                    BackgroundColor="LightGray"
                                    HeightRequest="0.1"
                                    HorizontalOptions="Fill" />
                                <button:SfButton
                                    BackgroundColor="Tomato"
                                    Command="{Binding GoSelectedEmployeeStoreCommand}"
                                    CornerRadius="10"
                                    FontAttributes="Bold"
                                    FontFamily="RobotoBold"
                                    FontSize="18"
                                    HasShadow="True"
                                    HorizontalOptions="Fill"
                                    Text="View"
                                    TextColor="#2F3538" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <button:SfButton
                Margin="10"
                BackgroundColor="DodgerBlue"
                Command="{Binding SignOutCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                FontFamily="RobotoBold"
                FontSize="18"
                HasShadow="True"
                Text="Sign Out"
                TextColor="#2F3538" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>