QuickOrderApp/QuickOrderApp/Views/Store/EmployeeStoreControlPanel/ScannedOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.EmployeeStoreControlPanel.ScannedOrder"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="ScannedOrder"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Label Style="{StaticResource DataLabel}" Text="{Binding OrderScanned.OrderId}" />
            <Label Style="{StaticResource DataLabel}" Text="{Binding OrderScanned.OrderDate}" />
            <Label Style="{StaticResource DataLabel}" Text="{Binding OrderScanned.OrderStatus}" />

            <CollectionView
                Grid.Row="3"
                Margin="5"
                EmptyView="Empty"
                ItemsSource="{Binding OrderScanned.OrderProducts}"
                SelectionMode="Single"
                VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout
                            Margin="5"
                            BackgroundColor="White"
                            Orientation="Vertical">
                            <Frame Style="{StaticResource FrameStyle}">

                                <ff:CachedImage Aspect="Fill" Source="{Binding ProductImage, Converter={StaticResource BytesToImgConverter}}" />

                                <!--<Image
                                        Margin="5"
                                        Aspect="Fill"
                                        HeightRequest="200"
                                        Source="{Binding ProductImage}"

                                        WidthRequest="100" />-->
                            </Frame>

                            <Label Style="{StaticResource DataLabel}" Text="{Binding ProductName}" />
                            <Label Style="{StaticResource DataLabel}" Text="{Binding Quantity}" />
                            <Label Style="{StaticResource DataLabel}" Text="{Binding Price, StringFormat='{0:C}'}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>