QuickOrderApp/QuickOrderApp/Views/Store/EmployeeStoreControlPanel/StoreControlEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Store.EmployeeStoreControlPanel.StoreControlEmployee"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Employee Store Control"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Routing.Route="StoreControlEmployee"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                Padding="0"
                HeightRequest="150"
                HorizontalOptions="Fill"
                IsClippedToBounds="True">

                <Image Aspect="Fill" Source="{Binding Store.StoreImage, Converter={StaticResource BytesToImgConverter}}" />
            </Frame>
            <Label
                Grid.Row="1"
                Style="{StaticResource TitleLabel}"
                Text="{Binding Store.StoreName}" />
            <BoxView
                Grid.Row="2"
                Margin="10,0,10,0"
                BackgroundColor="LightGray"
                HeightRequest="0.1"
                HorizontalOptions="Fill" />

            <button:SfButton
                Grid.Row="4"
                Margin="10"
                BackgroundColor="Tomato"
                Command="{Binding GoOrdersEmployeeCommand}"
                CornerRadius="5"
                FontAttributes="Bold"
                FontFamily="RobotoBold"
                FontSize="Body"
                HasShadow="True"
                Text="Orders Check And Preparer"
                TextColor="#2F3538" />
            <button:SfButton
                Grid.Row="5"
                Margin="10"
                BackgroundColor="Tomato"
                Command="{Binding GoOrderScanner}"
                CornerRadius="5"
                FontAttributes="Bold"
                FontFamily="RobotoBold"
                FontSize="Body"
                HasShadow="True"
                Text="Order Scanner"
                TextColor="#2F3538" />
            <Frame
                Grid.Row="6"
                Padding="3"
                Style="{StaticResource FrameStyle}">


                <StackLayout
                    Grid.Row="6"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Label
                        Grid.Row="5"
                        Style="{StaticResource DataLabel}"
                        Text="Position:" />
                    <Label
                        Grid.Row="5"
                        Style="{StaticResource DataLabel}"
                        Text="{Binding StoreEmployee.Type, StringFormat='{0}'}"
                        TextColor="Orange" />
                </StackLayout>

            </Frame>

            <CollectionView
                Grid.Row="8"
                BackgroundColor="#fefcff"
                EmptyView="No Work Hours Register"
                ItemsSource="{Binding EmpWorkHour}">
                <!--<CollectionView.Header>
                    <StackLayout>
                        <Label
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="Work Schedule" />
                    </StackLayout>
                </CollectionView.Header>-->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <BoxView
                                Margin="15,0,15,0"
                                BackgroundColor="LightGray"
                                HeightRequest="0.1"
                                HorizontalOptions="FillAndExpand" />
                            <StackLayout Orientation="Vertical">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TitleLabel}"
                                    Text="{Binding Day}" />
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label
                                        FontSize="14"
                                        Style="{StaticResource DataLabel}"
                                        Text="Start "
                                        VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource DataLabel}"
                                        Text="{Binding OpenTime, StringFormat='{0:hh:mm tt}'}"
                                        TextColor="DarkSeaGreen"
                                        VerticalOptions="Center" />

                                    <Label
                                        FontSize="14"
                                        Style="{StaticResource DataLabel}"
                                        Text="End "
                                        VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource DataLabel}"
                                        Text="{Binding CloseTime, StringFormat='{0:hh:mm tt}'}"
                                        TextColor="Red"
                                        VerticalOptions="Center" />
                                </StackLayout>

                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>

    </ContentPage.Content>
</ContentPage>