QuickOrderApp/QuickOrderApp/Views/Login/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Login.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Forgot Password"
    BackgroundColor="{x:StaticResource BackgroundColor}"
    Shell.BackgroundColor="{x:StaticResource BackgroundColor}"
    Shell.TabBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Label Style="{StaticResource TitleLabel}" Text="Insert the email register with your account. " />

            <BoxView
                Margin="4,0,4,0"
                BackgroundColor="LightGray"
                HeightRequest="0.1"
                HorizontalOptions="Fill" />
            <Frame Style="{StaticResource FrameStyle}">

                <StackLayout>
                    <Entry Placeholder="Email" Text="{Binding Email}" />
                    <button:SfButton
                        BackgroundColor="DodgerBlue"
                        Command="{Binding SendCodeCommand}"
                        CornerRadius="5"
                        FontFamily="RobotoBold"
                        HasShadow="True"
                        Text="Send Code"
                        TextColor="#2F3538" />
                </StackLayout>
            </Frame>
            <Label Style="{StaticResource TitleLabel}" Text="Insert the code give it in the email. " />
            <BoxView
                Margin="4,0,4,0"
                BackgroundColor="LightGray"
                HeightRequest="0.1"
                HorizontalOptions="Fill" />
            <Frame
                Margin="4"
                BorderColor="LightGray"
                CornerRadius="4"
                HasShadow="True">

                <StackLayout>
                    <Entry Placeholder="Code" Text="{Binding Code}" />
                    <button:SfButton
                        BackgroundColor="DodgerBlue"
                        Command="{Binding ConfirmCodeCommand}"
                        CornerRadius="5"
                        FontFamily="RobotoBold"
                        HasShadow="True"
                        Text="Confirm Code"
                        TextColor="#2F3538" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>