QuickOrderApp/QuickOrderApp/Views/Login/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Login.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Forgot Password"
    Shell.TabBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="Insert the email of your user , then click send code. " />


            <Frame
                Margin="4"
                BorderColor="LightGray"
                CornerRadius="4"
                HasShadow="True">

                <StackLayout>
                    <Entry Placeholder="Email" Text="{Binding Email}" />
                    <button:SfButton
                        BackgroundColor="DodgerBlue"
                        Command="{Binding SendCodeCommand}"
                        CornerRadius="5"
                        HasShadow="True"
                        Text="Send Code" />

                </StackLayout>

            </Frame>

            <Frame
                Margin="4"
                BorderColor="LightGray"
                CornerRadius="4"
                HasShadow="True">

                <StackLayout>
                    <Entry Placeholder="Code" Text="{Binding Code}" />
                    <button:SfButton
                        BackgroundColor="DodgerBlue"
                        Command="{Binding ConfirmCodeCommand}"
                        CornerRadius="5"
                        HasShadow="True"
                        Text="Confirm Code" />

                </StackLayout>

            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>