QuickOrderApp/QuickOrderApp/Views/Login/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QuickOrderApp.Views.Login.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Forgot Password"
                VerticalOptions="Start" 
                   FontSize="Title"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Insert the email of your user , then click send code. "
                VerticalOptions="Start" 
                   FontSize="Body"
                HorizontalOptions="CenterAndExpand" />


            <Frame Margin="4" BorderColor="LightGray" HasShadow="True" CornerRadius="4">

                <StackLayout>
                    <Entry Placeholder="Email"/>
                    <button:SfButton Text="Send Code"/>

                </StackLayout>

            </Frame>

            <Frame Margin="4" BorderColor="LightGray" HasShadow="True" CornerRadius="4">

                <StackLayout>
                    <Entry Placeholder="Code"/>
                    <button:SfButton Text="Confirm Code"/>

                </StackLayout>

            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>