QuickOrderApp/QuickOrderApp/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundImageSource="QOBackground.jpg"
    NavigationPage.HasNavigationBar="False"
    Routing.Route="LoginRoute"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    mc:Ignorable="d">
    <StackLayout VerticalOptions="Center">



        <forms:AnimationView
            Animation="loading.json"
            AutoPlay="True"
            HeightRequest="80"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoading}"
            Loop="True"
            WidthRequest="80" />


        <Label
            Margin="0,10,0,10"
            FontAttributes="Bold"
            FontFamily="SWEETDREAM"
            FontSize="40"
            HorizontalOptions="Center"
            Text="Quick Order"
            TextColor="White"
            VerticalOptions="Start" />

        <Frame Style="{x:StaticResource FrameStyle}" VerticalOptions="Center">
            <StackLayout VerticalOptions="Center">
                <Label Style="{StaticResource TitleLabel}" Text="Sign In" />

                <StackLayout Margin="5" VerticalOptions="Center">
                    <Entry Placeholder="Username" Text="{Binding Username}" />
                    <Entry
                        IsPassword="True"
                        Keyboard="Text"
                        Placeholder="Password"
                        Text="{Binding Password}" />


                    <button:SfButton
                        Margin="10,4,10,0"
                        BackgroundColor="Orange"
                        Command="{Binding LoginCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontFamily="RobotoBold"
                        FontSize="Body"
                        HasShadow="True"
                        Text="Log In"
                        TextColor="#2F3538" />
                    <button:SfButton
                        Margin="10,4,10,0"
                        BackgroundColor="Tomato"
                        Command="{Binding LoginEmployeeCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontFamily="RobotoBold"
                        FontSize="Body"
                        HasShadow="True"
                        Text="Log In As Employee"
                        TextColor="#2F3538" />
                    <Grid HorizontalOptions="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <button:SfButton
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Command="{Binding RegisterCommand}"
                            FontAttributes="Bold"
                            FontFamily="RobotoBold"
                            FontSize="12"
                            Text="Register"
                            TextColor="#1771F1" />
                        <button:SfButton
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Command="{Binding GoForgotPasswordCommand}"
                            FontAttributes="Bold"
                            FontFamily="RobotoBold"
                            FontSize="12"
                            Text="Forgot Password"
                            TextColor="#1771F1"
                            VerticalTextAlignment="Center" />


                    </Grid>
                </StackLayout>
            </StackLayout>

        </Frame>


        <!--<Label
            HorizontalOptions="Center"
            Text="Quick Order System"
            VerticalOptions="End" />-->
    </StackLayout>

</ContentPage>