QuickOrderApp/QuickOrderApp/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundImageSource="QOBackground.jpg"
    NavigationPage.HasNavigationBar="False"
    Routing.Route="LoginRoute"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    mc:Ignorable="d">
    <StackLayout VerticalOptions="Center">



        <forms:AnimationView
            Animation="loading.json"
            AutoPlay="True"
            HeightRequest="80"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoading}"
            Loop="True"
            WidthRequest="80" />


        <Label
            Margin="0,10,0,10"
            FontAttributes="Bold"
            FontSize="40"
            HorizontalOptions="Center"
            Text="Quick Order"
            TextColor="Black"
            VerticalOptions="Start" />
        <!--<BoxView
            Margin="10"
            BackgroundColor="LightGray"
            HeightRequest="0.1"
            HorizontalOptions="Fill" />-->

        <Frame
            Margin="8"
            CornerRadius="5"
            HasShadow="True"
            VerticalOptions="Center">
            <StackLayout VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Sign In"
                    TextColor="Black" />

                <StackLayout Margin="5" VerticalOptions="Center">
                    <Entry Placeholder="Username" Text="{Binding Username}" />
                    <Entry
                        IsPassword="True"
                        Keyboard="Text"
                        Placeholder="Password"
                        Text="{Binding Password}" />
                    <button:SfButton
                        Margin="10,4,10,0"
                        BackgroundColor="Orange"
                        Command="{Binding LoginCommand}"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        FontSize="Body"
                        HasShadow="True"
                        Text="Log In"
                        TextColor="Black" />
                    <button:SfButton
                        Margin="10,4,10,0"
                        BackgroundColor="LightSalmon"
                        Command="{Binding LoginEmployeeCommand}"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        FontSize="Body"
                        HasShadow="True"
                        Text="Log In As Employee"
                        TextColor="Black" />
                    <Grid HorizontalOptions="Fill">

                        <button:SfButton
                            Grid.Row="0"
                            Margin="5"
                            BackgroundColor="Transparent"
                            Command="{Binding RegisterCommand}"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            Text="Register"
                            TextColor="Black" />
                        <button:SfButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            BackgroundColor="Transparent"
                            Command="{Binding GoForgotPasswordCommand}"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            Text="Forgot Password"
                            TextColor="Black" />


                    </Grid>
                </StackLayout>
            </StackLayout>

        </Frame>


        <!--<Label
            HorizontalOptions="Center"
            Text="Quick Order System"
            VerticalOptions="End" />-->
    </StackLayout>

</ContentPage>