QuickOrderApp/QuickOrderApp/Views/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickOrderApp.Views.Login.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register New User"
    NavigationPage.HasNavigationBar="False"
    Shell.TabBarIsVisible="False"
    mc:Ignorable="d">


    <ContentPage.Content>
        <ScrollView>

            <StackLayout VerticalOptions="Center">
                <Label
                    Margin="10"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Complete All Information "
                    TextColor="Black"
                    VerticalOptions="Start" />

                <BoxView
                    Margin="10,0,10,0"
                    BackgroundColor="LightBlue"
                    HeightRequest="0.1"
                    HorizontalOptions="Fill" />

                <StackLayout Margin="5" VerticalOptions="Center">

                    <StackLayout>
                        <Label
                            FontSize="Body"
                            HorizontalOptions="Start"
                            Text="User Information"
                            TextColor="Orange" />
                        <BoxView
                            BackgroundColor="LightGray"
                            HeightRequest="0.1"
                            HorizontalOptions="Fill" />

                        <Entry Placeholder="FullName" Text="{Binding Fullname}" />
                        <Label
                            IsVisible="{Binding FullNameValidator.HasError}"
                            Text="{Binding FullNameValidator.ErrorMessage}"
                            TextColor="Red" />
                        <Entry Placeholder=" Email" Text="{Binding Email}" />
                        <Label
                            IsVisible="{Binding EmailValidator.HasError}"
                            Text="{Binding EmailValidator.ErrorMessage}"
                            TextColor="Red" />
                        <Label
                            IsVisible="{Binding EmailPatternValidator.HasError}"
                            Text="{Binding EmailPatternValidator.ErrorMessage}"
                            TextColor="Red" />
                        <Entry Placeholder=" Adress" Text="{Binding Address}" />
                        <Label
                            IsVisible="{Binding AddressValidator.HasError}"
                            Text="{Binding AddressValidator.ErrorMessage}"
                            TextColor="Red" />
                        <Entry Placeholder=" Phone" Text="{Binding Phone}" />
                        <Label
                            IsVisible="{Binding PhoneValidator.HasError}"
                            Text="{Binding PhoneValidator.ErrorMessage}"
                            TextColor="Red" />
                        <StackLayout>
                            <combobox:SfComboBox
                                ComboBoxSource="{Binding Genders}"
                                SelectedItem="{Binding GenderSelected}"
                                Text="Gender" />
                        </StackLayout>
                        <Label
                            IsVisible="{Binding GenderValidator.HasError}"
                            Text="{Binding GenderValidator.ErrorMessage}"
                            TextColor="Red" />
                    </StackLayout>

                    <StackLayout>
                        <Label
                            FontSize="Body"
                            HorizontalOptions="Start"
                            Text="User Credential Information"
                            TextColor="Orange" />
                        <BoxView
                            BackgroundColor="LightGray"
                            HeightRequest="0.1"
                            HorizontalOptions="Fill" />

                        <Entry Placeholder="Username" Text="{Binding Username}" />
                        <Label
                            IsVisible="{Binding UsernameValidator.HasError}"
                            Text="{Binding UsernameValidator.ErrorMessage}"
                            TextColor="Red" />


                        <Label
                            IsVisible="{Binding ConfirmAndPasswordValidator.HasError}"
                            Text="{Binding ConfirmAndPasswordValidator.ErrorMessage}"
                            TextColor="Red" />

                        <Entry
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding Password}" />
                        <Label
                            IsVisible="{Binding PasswordValidator.HasError}"
                            Text="{Binding PasswordValidator.ErrorMessage}"
                            TextColor="Red" />
                        <Entry
                            IsPassword="True"
                            Placeholder="Confirmpassword"
                            Text="{Binding ConfirmPassword}" />
                        <Label
                            IsVisible="{Binding ConfirmPasswordValidator.HasError}"
                            Text="{Binding ConfirmPasswordValidator.ErrorMessage}"
                            TextColor="Red" />
                        <button:SfButton
                            Margin="5"
                            BackgroundColor="DodgerBlue"
                            Command="{Binding DoneCommand}"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            FontSize="Body"
                            HasShadow="True"
                            Text="Done"
                            TextColor="Black" />

                    </StackLayout>


                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>