QuickOrderApp/QuickOrderApp/Views/Login/RegisterValidationEmail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="QuickOrderApp.Views.Login.RegisterValidationEmail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout
            HeightRequest="300"
            HorizontalOptions="Center"
            WidthRequest="300">
            <Frame
                x:Name="FrameContainer"
                Margin="15"
                BackgroundColor="White"
                HorizontalOptions="Center">
                <StackLayout
                    Padding="10,5"
                    IsClippedToBounds="True"
                    Spacing="3">
                    <Label
                        Style="{StaticResource DataLabel}"
                        Text="Enter Validation Code"
                        TextColor="#2F3538" />

                    <Entry
                        x:Name="UsernameEntry"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Code"
                        Text="{Binding Code}"
                        TextColor="#2F3538" />

                    <button:SfButton
                        BackgroundColor="Orange"
                        Command="{Binding RegisterValidationCommand}"
                        CornerRadius="4"
                        FontAttributes="Bold"
                        FontFamily="RobotoBold"
                        FontSize="Body"
                        HasShadow="True"
                        Text="Validate Code"
                        TextColor="#2F3538" />

                    <button:SfButton
                        BackgroundColor="Orange"
                        Command="{Binding ResendCode}"
                        CornerRadius="4"
                        FontAttributes="Bold"
                        FontFamily="RobotoBold"
                        FontSize="Body"
                        HasShadow="True"
                        Text="Resend Code"
                        TextColor="#2F3538" />
                </StackLayout>
            </Frame>
            <ContentView AbsoluteLayout.LayoutBounds="1, 0, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                </ContentView.GestureRecognizers>
                <Image
                    x:Name="CloseImage"
                    HeightRequest="30"
                    WidthRequest="30">
                    <Image.Source>
                        <OnPlatform
                            x:TypeArguments="ImageSource"
                            Android="cancel.png"
                            WinPhone="Assets/close_circle_button.png"
                            iOS="close_circle_button.png" />
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>