QuickOrderApp/QuickOrderApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="QuickOrderApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:QuickOrderApp.Utilities.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <Application.Resources>


        <Style x:Key="frameCakeStyle" TargetType="frame:PancakeView">
            <Setter Property="BackgroundColor" Value="#fefcff" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="BorderColor" Value="LightGray" />
        </Style>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#fefcff" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="Margin" Value="8" />

            <Setter Property="BorderColor" Value="LightGray" />
        </Style>
        <Color x:Key="BackgroundColor">#F0F0F0</Color>

        <Style x:Key="DataLabel" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#2F3538" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="RobotoBold" />
            <Setter Property="VerticalOptions" Value="Center" />

        </Style>

        <Style x:Key="ReceiptLabel" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#2F3538" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="RobotoBold" />
            <Setter Property="VerticalOptions" Value="Center" />

        </Style>

        <!--<Style x:Key="DeleteBtn" TargetType="button:SfButton">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Body" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="Tomato" />
            <Setter Property="CornerRadius" Value="20" />



        </Style>

        <Style BasedOn="{StaticResource DeleteBtn}" TargetType="{x:Type button:SfButton}">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="Has" Value="{StaticResource CardWhite}" />
        </Style>-->


        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#2F3538" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="RobotoBold" />
            <Setter Property="HorizontalOptions" Value="Center" />



        </Style>

        <!--  Converters  -->
        <converters:BytesToImg x:Key="BytesToImgConverter" />

    </Application.Resources>
</Application>