QuickOrderApp/QuickOrderApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuickOrderApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:home="clr-namespace:QuickOrderApp.Views.Home"
    xmlns:inbox="clr-namespace:QuickOrderApp.Views.Inbox"
    xmlns:login="clr-namespace:QuickOrderApp.Views.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:QuickOrderApp.Views.Settings"
    xmlns:store="clr-namespace:QuickOrderApp.Views.Store"
    Title="QuickOrderApp"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="True"
    mc:Ignorable="d">




    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">Orange</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#fefcff" />
                <Setter Property="Shell.TabBarTitleColor" Value="Black" />

            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>



    <ShellContent ContentTemplate="{DataTemplate login:LoginPage}" />




    <TabBar Route="RouteName">


        <Tab
            Title="Home"
            Icon="home.png"
            IsVisible="True">
            <ShellContent ContentTemplate="{DataTemplate home:HomePage}" />
        </Tab>
        <Tab Title="Inbox" Icon="inbox.png">
            <ShellContent ContentTemplate="{DataTemplate inbox:InboxPage}" />
        </Tab>
        <Tab Title="Orders" Icon="bag.png">
            <ShellContent ContentTemplate="{DataTemplate store:StoreOrders}" IsTabStop="False" />
        </Tab>
        <Tab Title="Settings" Icon="settings.png">
            <ShellContent ContentTemplate="{DataTemplate setting:Settings}" IsTabStop="False" />
        </Tab>

    </TabBar>




</Shell>
