QuickOrderApp/QuickOrderApp/EmployeeShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="QuickOrderApp.EmployeeShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:emphome="clr-namespace:QuickOrderApp.Views.Store.EmployeeStoreControlPanel"
    xmlns:inbox="clr-namespace:QuickOrderApp.Views.Inbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:QuickOrderApp.Views.Settings"
    xmlns:store="clr-namespace:QuickOrderApp.Views.Store"
    mc:Ignorable="d">


    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">Orange</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="Black" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>



    <TabBar>

        <Tab Title="Home" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate emphome:EmployeeControlPanel}" />
        </Tab>
        <!--<Tab Title="Inventory" Icon="tab_about.png" >
            <ShellContent ContentTemplate="{DataTemplate inbox:InboxPage}" />
        </Tab>
        <Tab Title="Orders" Icon="tab_about.png" >
            <ShellContent ContentTemplate="{DataTemplate store:StoreOrders}" />
        </Tab>
        <Tab Title="Settings" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate setting:Settings}" />
        </Tab>-->
        <!--<Tab Title="Login" Icon="tab_about.png">
        <ShellContent ContentTemplate="{DataTemplate login:LoginPage}" />
        </Tab>-->
    </TabBar>
</Shell>